<!-- 
-->

<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>ALG detector</title>
        <vendor>nexogy</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="AlgPluginV2.jar" main="true" />
    </resources>
    <applet-desc
         name="ALG detector"
         main-class="algApplet.MainALG"
          width = "850"
        height = "500" >
     </applet-desc>
     <update check="background"/>
</jnlp>
