# application.properties
application.name=my-app
application.version=1.0-SNAPSHOT
message=hello!
message2=hello: property defined in POM

java.version=1.7.0_25
command.line.prop=${command.line.prop} 
