<body>
This package implements the main protocol abstractions that are defined by the SIP RFC 3261. 
These include the following main ones:
<ul>
<li>SIPServerTransaction -- an implementation of the Server Transaction State Machine (Chapter 17 of RFC 3261).
<li>SIPClientTransaction -- an implementation of the Client Transction State Machine (Chapter 17 of RFC 3261).
<li>SIPDialog -- an implementation of the SIP Dialog ( Chapter 11 of RFC 3261 ).
</ul>

SIPTransactionStack is the container that holds references to these protocol objects.

</body>
