<!--
* Copyright (c) 2014, Salim A. Rahal, safirasoft.com.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 	* Redistributions of source code must retain the above copyright
 * 	  notice, this list of conditions and the following disclaimer.
 *
 * 	* Redistributions in binary form must reproduce the above
 * 	  copyright notice, this list of conditions and the following
 * 	  disclaimer in the documentation and/or other materials provided
 * 	  with the distribution.
 *
 * 	* Neither the names of Salim A. Rahal,Alexander Bedard, safirasoft.com, nor
 * 	  the names of its contributors may be used to endorse or promote
 * 	  products derived from this software without specific prior
 * 	  written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 * OF SUCH DAMAGE.
 * This is a BSD License approved by the Open Source Initiative (OSI).
 * See:  http://www.opensource.org/licenses/bsd-license.php
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
    <head>
        <title>Traffic-Generator</title>
        <meta name="description" content="alg detector, voip test, udp tcp test, test voip java, test voip" />
        <meta name="keywords" content="java, voip, alg detector, applet" />
    </head>
    <body>
        <noscript>A browser with JavaScript enabled is required for this page to operate properly.</noscript>
        <div>        
            <p align="center"> <img src="nexogy.gif" width="150" height="20" alt="nexogy"/></p> 
            <input type="hidden" id="idcust" value="custNmeTrf"/>
           <p align="center"><b>------------Under construction------------</b></p>
            <div align="center">
                <script src="http://www.java.com/js/deployJava.js"></script>
                <script>
                    var attributes = {code: 'applet.MainJapplet.class',
                        archive: 'TrafficGenclient.jar',
                        width: 700, height: 570};
                    var custnm = document.getElementById('idcust').value;
                    //alert(custnm);
                    var parameters = {fontSize: 16, cust: custnm};
                    var version = '1.6';
                    deployJava.runApplet(attributes, parameters, version);
                </script>
                <div align="center"><font size=2><a href=http://www.safirasoft.com target="_blank">Developed by Safirasoft.com</a></font></div>  
            </div>
        </div>
    </body>
</html>
