# application.properties
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}
message2=${my.filter.value2}

java.version=${java.version}
command.line.prop=${command.line.prop} 
