deploy.ant.properties.file=/home/salim/.netbeans/8.0/config/GlassFishEE6/Properties/gfv31796285878.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/salim/Programs/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/salim/Programs/glassfish4/glassfish
j2ee.server.instance=[/home/salim/Programs/glassfish4/glassfish:/home/salim/Programs/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/salim/Programs/glassfish4
user.properties.file=/home/salim/.netbeans/8.0/build.properties
