Manifest-Version: 1.0
Generated-from: 1142280988000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Web Edit
Bundle-SymbolicName: com.hudson.velocityweb; singleton:=true
Bundle-Version: 1.0.8
Bundle-ClassPath: xmlplugin.jar,
 velocity-dep-1.4.jar,
 dtdparser121.jar
Bundle-Activator: com.hudson.velocityweb.Plugin
Bundle-Localization: plugin
Export-Package: .,
 com.hudson.velocityweb,
 com.hudson.velocityweb.css,
 com.hudson.velocityweb.dialogs,
 com.hudson.velocityweb.editors.actions,
 com.hudson.velocityweb.editors.velocity,
 com.hudson.velocityweb.editors.velocity.completion,
 com.hudson.velocityweb.editors.velocity.completion.xml,
 com.hudson.velocityweb.editors.velocity.outline,
 com.hudson.velocityweb.editors.velocity.parser,
 com.hudson.velocityweb.exceptions,
 com.hudson.velocityweb.javascript,
 com.hudson.velocityweb.manager,
 com.hudson.velocityweb.preferences,
 com.hudson.velocityweb.properties,
 com.hudson.velocityweb.util,
 com.hudson.velocityweb.widgets,
 com.wutka.dtd,
 org.apache.commons.collections,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.views
Eclipse-LazyStart: true
