provider: http://www.myspeed.com/support/manual.html


 http://www.onsip.com/tools/voip-test
 
   <applet MAYSCRIPT name="myspeed" code="myspeedserver/applet/myspeed.class" archive="/myspeed/myspeed_s.jar,/myspeed/plugins_s.jar" width="620" height="431">
        <param name="permissions" value="sandbox">
        <param name="config" value="default"></param>
        <param name="voip_packetspersecond" value="50"></param>
        <param name="voip_bytesperpacket" value="160"></param>
        <param name="testspecid" value="-1"></param>
        </applet>


http://voipqualitytest.com/

<applet MAYSCRIPT name="myspeed" code="myspeedserver/applet/myspeed.class" codebase="http://208.80.13.33"
						archive="myspeed_s.jar,/myspeed/plugins_s.jar" width="620" height="500">
						<param name="permissions" value="sandbox">
						<param name="config" value="MyTestPage">
						<param name="testspecid" value="4">
						<param name="autostart" value="yes">
					<p> &nbsp <p> &nbsp <p> &nbsp <p><a href="http://java.com">Java</a> is required to run VoIP Quality Test<p> &nbsp <p> &nbsp <p>
					</applet>