<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../law_style/design.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../scripts/script2.js"></script>
    <title>Anderson Partners - A respected law firm for over 78 years</title>
    <!--<link type="text/css" rel="stylesheet" href="../law_style/user_content_design.css">-->
    <meta content="serious law firm website" name="keywords">
    <meta content="This is a legitimate website of a real law firm. You should be working." name="description">
    <script src="../libs/jquery-1.10.1.min.js"></script>
</head>

<body onload="" text="#333333" link="#666633" vlink="#996600" alink="#990000" style="">
    <div class="head">		
        <div class="title">
            <h1>Brothers & Co Law firm</h1>
            <h2>A proud history of tradition</h2>
        </div>

    </div>
    <div class="nav">
        <a href="#">About</a>
        <a href="#">Tech</a>
        <a href="#">Contact</a>
    </div>

    <span class="guide">
        <button onclick="getPage('processURL.php')"  >Go</button>
        <input id="urlId" placeholder="URL here"/>
    </span>

    <div class="wrapper">
        <div class="top_filler">

            <h1>Header One</h1>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed pretium magna. Nunc a sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla quis leo venenatis, tempus sapien id, molestie lectus. Vestibulum auctor lectus et tellus vehicula, et commodo justo dapibus. Donec nec sagittis est, ut eleifend tellus. Aliquam eu tellus luctus, eleifend augue in, lobortis tortor. Mauris imperdiet felis nisi, a malesuada tortor rutrum quis. Morbi nec velit vitae nulla faucibus placerat. Donec vel velit et mi bibendum vestibulum mollis nec enim. Pellentesque at erat rutrum mauris tincidunt sodales in eu justo. Nulla aliquam massa ut velit iaculis lobortis. Quisque mollis luctus lorem. Proin vitae adipiscing mi. Nunc commodo turpis ut ligula luctus, a scelerisque elit vulputate.</p>

            <p>Aliquam erat volutpat. Nam et ligula id urna hendrerit dignissim vitae luctus lacus. Vestibulum et dui euismod, ullamcorper dolor nec, varius elit. Aenean ultrices in sem ultrices suscipit. Donec tellus dolor, semper vel velit nec, lacinia dapibus felis. Nulla eu aliquam magna. Phasellus vitae dictum arcu. Vivamus pulvinar aliquet pellentesque. Morbi sagittis rutrum nunc. Suspendisse at elit elementum, venenatis leo nec, rutrum metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Aliquam eu ornare leo. Curabitur vitae sapien et neque tristique aliquam eget a mi. Nam tempus odio nec scelerisque pellentesque. Donec sagittis sollicitudin turpis vel vehicula. Fusce sit amet est dolor. Nulla pellentesque elit ullamcorper eros bibendum, vel lobortis magna hendrerit. Quisque ultricies risus id enim tristique ultrices eget eget libero. Nullam vel ultrices turpis. Nulla at mauris sem. Suspendisse eu sem nibh. Proin suscipit nisl vitae massa imperdiet fermentum id sed nibh.</p>

            <p>Aliquam quis elit a urna hendrerit aliquet. Phasellus vitae sagittis massa. Nulla facilisi. Sed varius odio quis metus cursus, blandit venenatis orci volutpat. Mauris in mollis elit, vel auctor risus. Ut eros nisi, adipiscing at consectetur sit amet, pharetra et libero. Duis aliquet tempus tincidunt. Aenean nisl arcu, fringilla elementum consectetur at, pellentesque eu diam.</p>

            <p>Donec imperdiet accumsan turpis eget cursus. Cras sed gravida lectus, ac cursus sem. Nunc lacinia semper ullamcorper. Morbi nec augue tristique, rhoncus elit ac, fermentum justo. Morbi magna est, cursus in enim sed, scelerisque pharetra metus. Nam tincidunt, ipsum porttitor ullamcorper varius, dolor arcu iaculis tellus, eget interdum erat eros eu nunc. Nunc elementum dapibus mauris mattis scelerisque. Proin suscipit est id blandit lacinia. Aenean sed est malesuada, malesuada sem ut, auctor purus. Pellentesque tortor mi, tincidunt id eleifend id, aliquam vitae nibh. Integer a enim sed felis sodales elementum. Aenean eu pellentesque nulla. Aliquam interdum tincidunt rhoncus. Donec vel erat sit amet est lobortis pulvinar nec sit amet velit. Nam ut sapien et diam eleifend sollicitudin viverra at dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed pretium magna. Nunc a sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla quis leo venenatis, tempus sapien id, molestie lectus. Vestibulum auctor lectus et tellus vehicula, et commodo justo dapibus. Donec nec sagittis est, ut eleifend tellus. Aliquam eu tellus luctus, eleifend augue in, lobortis tortor. Mauris imperdiet felis nisi, a malesuada tortor rutrum quis. Morbi nec velit vitae nulla faucibus placerat. Donec vel velit et mi bibendum vestibulum mollis nec enim. Pellentesque at erat rutrum mauris tincidunt sodales in eu justo. Nulla aliquam massa ut velit iaculis lobortis. Quisque mollis luctus lorem. Proin vitae adipiscing mi. Nunc commodo turpis ut ligula luctus, a scelerisque elit vulputate.</p>

            <p>Aliquam erat volutpat. Nam et ligula id urna hendrerit dignissim vitae luctus lacus. Vestibulum et dui euismod, ullamcorper dolor nec, varius elit. Aenean ultrices in sem ultrices suscipit. Donec tellus dolor, semper vel velit nec, lacinia dapibus felis. Nulla eu aliquam magna. Phasellus vitae dictum arcu. Vivamus pulvinar aliquet pellentesque. Morbi sagittis rutrum nunc. Suspendisse at elit elementum, venenatis leo nec, rutrum metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Aliquam eu ornare leo. Curabitur vitae sapien et neque tristique aliquam eget a mi. Nam tempus odio nec scelerisque pellentesque. Donec sagittis sollicitudin turpis vel vehicula. Fusce sit amet est dolor. Nulla pellentesque elit ullamcorper eros bibendum, vel lobortis magna hendrerit. Quisque ultricies risus id enim tristique ultrices eget eget libero. Nullam vel ultrices turpis. Nulla at mauris sem. Suspendisse eu sem nibh. Proin suscipit nisl vitae massa imperdiet fermentum id sed nibh.</p>

            <h1>Your Content Below</h1>

        </div>
        <div  id="user_contentId" class="user_content">
            <a onClick="getSubPageByAjax('http://localhost/slacker/web/cssDescendent.html')">My Link</a>
            <a href="cssDescendent.html">My Link</a>
            <p>This is where the user content should load. It should always load below the fold</p>
       <!--<iframe name="iFrame2" src="../libs/image1.jpg"></iframe> -->
        </div>




        <div class="bottom_filler">

            <h1>Header Two</h1>

            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed pretium magna. Nunc a sollicitudin odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla quis leo venenatis, tempus sapien id, molestie lectus. Vestibulum auctor lectus et tellus vehicula, et commodo justo dapibus. Donec nec sagittis est, ut eleifend tellus. Aliquam eu tellus luctus, eleifend augue in, lobortis tortor. Mauris imperdiet felis nisi, a malesuada tortor rutrum quis. Morbi nec velit vitae nulla faucibus placerat. Donec vel velit et mi bibendum vestibulum mollis nec enim. Pellentesque at erat rutrum mauris tincidunt sodales in eu justo. Nulla aliquam massa ut velit iaculis lobortis. Quisque mollis luctus lorem. Proin vitae adipiscing mi. Nunc commodo turpis ut ligula luctus, a scelerisque elit vulputate.</p>

            <p>Aliquam erat volutpat. Nam et ligula id urna hendrerit dignissim vitae luctus lacus. Vestibulum et dui euismod, ullamcorper dolor nec, varius elit. Aenean ultrices in sem ultrices suscipit. Donec tellus dolor, semper vel velit nec, lacinia dapibus felis. Nulla eu aliquam magna. Phasellus vitae dictum arcu. Vivamus pulvinar aliquet pellentesque. Morbi sagittis rutrum nunc. Suspendisse at elit elementum, venenatis leo nec, rutrum metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Aliquam eu ornare leo. Curabitur vitae sapien et neque tristique aliquam eget a mi. Nam tempus odio nec scelerisque pellentesque. Donec sagittis sollicitudin turpis vel vehicula. Fusce sit amet est dolor. Nulla pellentesque elit ullamcorper eros bibendum, vel lobortis magna hendrerit. Quisque ultricies risus id enim tristique ultrices eget eget libero. Nullam vel ultrices turpis. Nulla at mauris sem. Suspendisse eu sem nibh. Proin suscipit nisl vitae massa imperdiet fermentum id sed nibh.</p>

            <p>Aliquam quis elit a urna hendrerit aliquet. Phasellus vitae sagittis massa. Nulla facilisi. Sed varius odio quis metus cursus, blandit venenatis orci volutpat. Mauris in mollis elit, vel auctor risus. Ut eros nisi, adipiscing at consectetur sit amet, pharetra et libero. Duis aliquet tempus tincidunt. Aenean nisl arcu, fringilla elementum consectetur at, pellentesque eu diam.</p>

            <p>Donec imperdiet accumsan turpis eget cursus. Cras sed gravida lectus, ac cursus sem. Nunc lacinia semper ullamcorper. Morbi nec augue tristique, rhoncus elit ac, fermentum justo. Morbi magna est, cursus in enim sed, scelerisque pharetra metus. Nam tincidunt, ipsum porttitor ullamcorper varius, dolor arcu iaculis tellus, eget interdum erat eros eu nunc. Nunc elementum dapibus mauris mattis scelerisque. Proin suscipit est id blandit lacinia. Aenean sed est malesuada, malesuada sem ut, auctor purus. Pellentesque tortor mi, tincidunt id eleifend id, aliquam vitae nibh. Integer a enim sed felis sodales elementum. Aenean eu pellentesque nulla. Aliquam interdum tincidunt rhoncus. Donec vel erat sit amet est lobortis pulvinar nec sit amet velit. Nam ut sapien et diam eleifend sollicitudin viverra at dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

        </div>
    </div>

</body>

<footer>

    <div class="adsense">
        Advert 1
    </div>

    <div class="adsense">
        Advert 1
    </div>

    <div class="adsense">
        Advert 1
    </div>

    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
    </ul>

    <p>Got any suggestions to improve this site? Let us know!</p>
    <p>Email your suggestions to info[at]goldbricker.com</p>

</footer>

