<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="../scripts/overwiteLink.js" type="text/javascript"></script>
    </head>
    <body><br>
                <a href="out.html">test link</a>
                <br>
                <a href="out2.html">test link2</a>
                <br>
                <a href="out3.html">test link3</a>
                <a href="/out3.html">test link4</a>
                <a href="/dir1/out3.html">test link4</a>
                <a href="/dir1/wiki">test link4</a>
                <a href="/dir1/dir2/dir3">test link4</a>
                <a href="https://www.out.html">test link</a>
                <br>
        <h1>
            <span>
                
            </span>  
        </h1>
        <h1>Source Sample H3 </h1>
         <!--<iframe id="etud2" name="etud2" frameborder="0" scrolling="no" width="100" height="100px">
         </iframe>-->
         <div id="div2">div2
             <iframe name="iFrame2" src="" ></iframe></div>
    </body>
</html>
