<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><script>
            /*Passing many constraints types
            */
            var hdConstraints = {
                video: {
                    mandatory: {
                        minWidth: 1280,
                        minHeight: 720
                    }
                }
            };

            var errorCallback = function(e) {
                console.log('Reeeejected!', e);
            };

            var successCallback = function(stream) {
                console.log('preparing to crte stream...');
                video.src = window.URL.createObjectURL(stream);
            }
            
            navigator.getUserMedia = navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia ||
                    navigator.msGetUserMedia;

            navigator.getUserMedia(hdConstraints, successCallback, errorCallback);

                    var vgaConstraints = {
                        video: {
                            mandatory: {
                                maxWidth: 640,
                                maxHeight: 360
                            }
                        }
                    };

            navigator.getUserMedia(vgaConstraints, successCallback, errorCallback);
            </script>
         webrtc working: getting video stream, passing constraint</div></div>
    </body>
</html>
