<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>webrtc working</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>

            <video autoplay > </video>

            <script>
               /* -----Not working */
                 console.log('begin...!');
                var errorCallback = function(e) {
                    console.log('Reeeejected!', e);
                };

                // Not showing vendor prefixes.
                navigator.getUserMedia({video: true, audio: true}, function(localMediaStream) {
                    var video = document.querySelector('video');
                    video.src = window.URL.createObjectURL(localMediaStream);

                    // Note: onloadedmetadata doesn't fire in Chrome when using it with getUserMedia.
                    // See crbug.com/110938.
                    video.onloadedmetadata = function(e) {
                        // Ready to go. Do some stuff.
                        alert('ready to do some stuff..')
                    };
                }, errorCallback);
            </script>
        </div>

    </body>
</html>
