<!DOCTYPE html>
<!--
webrtc working
-->
<html>
    <head>
        <title>Webrtc working</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><script>

            var errorCallback = function(e) {
                console.log('Reeeejected!', e);
            };

            navigator.getUserMedia = navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia ||    
                    navigator.msGetUserMedia;

            var video = document.querySelector('video');
            /*
             * getUserMedia returns a stream on success, on fail it call the last function
             * navigator.getUserMedia(Constraints, successCallback, errorCallback);
             */
            if (navigator.getUserMedia) {
                navigator.getUserMedia({audio: true, video: true}, function(stream) {
                    console.log('preparing to crte stream...');
                    video.src = window.URL.createObjectURL(stream);
                }, errorCallback);
            } else {
                video.src = 'somevideo.webm'; // fallback.
                console.log('fallback...');
            }</script>
                webrtc working: video stream</div>
    </body>
</html>
