<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <script>
                /*
                 * NOT WORKING
                 */
                //getting usermedia cross browser method
//                navigator.getUserMedia = navigator.getUserMedia ||
//                        navigator.webkitGetUserMedia ||
//                        navigator.mozGetUserMedia ||
//                        navigator.msGetUserMedia;

                window.AudioContext = window.AudioContext ||
                        window.webkitAudioContext;

                var context = new AudioContext();

                navigator.getUserMedia({audio: true}, function(stream) {
                    var microphone = context.createMediaStreamSource(stream);
                    var filter = context.createBiquadFilter();

                    // microphone -> filter -> destination.
                    microphone.connect(filter);
                    filter.connect(context.destination);
                }, errorCallback);
                
                var errorCallback = function(e) {
                    console.log('Reeeejected!', e);
                };
            </script>
        </div>
    </body>
</html>
