<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Applying Effects

CSS Filters

Using CSS Filters, we can apply some gnarly effects to the <video> as it is captured:
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <style>
                video {
                    width: 307px;
                    height: 250px;
                    background: rgba(255,255,255,0.5);
                    border: 1px solid #ccc;
                }
                .grayscale {
                    filter: grayscale(1);
                }
                .sepia {
                    filter: sepia(1);
                }
                .blur {
                    filter: blur(3px);
                }

            </style>

            <video autoplay></video>

            <script>
                var idx = 0;
                var filters = ['grayscale', 'sepia', 'blur', 'brightness',
                    'contrast', 'hue-rotate', 'hue-rotate2',
                    'hue-rotate3', 'saturate', 'invert', ''];


                function changeFilter(e) {
                    var el = e.target;
                    el.className = '';
                    var effect = filters[idx++ % filters.length]; // loop through filters.
                    if (effect) {
                        el.classList.add(effect);
                    }
                }

                document.querySelector('video').addEventListener(
                        'click', changeFilter, false);
            </script></div>
    </body>
</html>
