annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SipClient
application.vendor=salim
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SipClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.BuddyListLib.jar=../../../swing/BuddyListLib/dist/BuddyListLib.jar
file.reference.BuddyListLib.jar-1=../BuddyListLib/dist/BuddyListLib.jar
file.reference.jain-sip-api-1.2-src.jar=../../jain_libs/1.2.2014/jain-sip-api-1.2-src.jar
file.reference.jain-sip-api-1.2.jar=../../jain_libs/1.2.2014/jain-sip-api-1.2.jar
file.reference.jain-sip-ri-1.2.2014.jar=../../jain_libs/1.2.2014/jain-sip-ri-1.2.2014.jar
file.reference.jain-sip-sdp-1.2.2014.jar=../../jain_libs/1.2.2014/jain-sip-sdp-1.2.2014.jar
file.reference.jain-sip-src-1.2.2014.jar=../../jain_libs/1.2.2014/jain-sip-src-1.2.2014.jar
file.reference.jain-sip-tck-1.2.2014.jar=../../jain_libs/1.2.2014/jain-sip-tck-1.2.2014.jar
file.reference.jain-sip-unit-test-1.2.2014.jar=../../jain_libs/1.2.2014/jain-sip-unit-test-1.2.2014.jar
file.reference.log4j-1.2.17.jar=../../jain_libs/1.2.2014/log4j-1.2.17.jar
file.reference.SipClientLib.jar=../SipClientLib/dist/SipClientLib.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jain-sip-api-1.2-src.jar}:\
    ${file.reference.jain-sip-api-1.2.jar}:\
    ${file.reference.jain-sip-ri-1.2.2014.jar}:\
    ${file.reference.jain-sip-sdp-1.2.2014.jar}:\
    ${file.reference.jain-sip-src-1.2.2014.jar}:\
    ${file.reference.jain-sip-tck-1.2.2014.jar}:\
    ${file.reference.jain-sip-unit-test-1.2.2014.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.BuddyListLib.jar}:\
    ${file.reference.BuddyListLib.jar-1}:\
    ${file.reference.SipClientLib.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gui.SipBLFUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
