1360506752464	Copy package
1360506770829	Delete element
1360506836835	Rename package 'comparison'
1360506862885	Delete element
1360506898388	Move compilation unit
1360506909807	Delete element
1360568540239	Rename package 'listCollection'
1360576470029	Rename type 'Test'
1360661926719	Delete elements
1360661981295	Delete elements
1360662321892	Delete elements
1360663551870	Delete elements
1360666168322	Delete element
1360666700195	Delete element
1360670304643	Delete element
1360671014065	Delete element
1360671115597	Delete element
1360671163523	Delete element
1360671383419	Delete element
1360671809894	Delete elements
1360674059156	Delete elements
1360680406870	Delete element
1360680435136	Delete elements
1360682200429	Delete elements
1360744349627	Rename compilation unit 'ThreadRunnable.java'
1360745096139	Rename compilation unit 'TestThread.java'
1360757826662	Rename package 'sleep'
1360757900180	Copy compilation unit
1360757910000	Copy compilation unit
1360758915878	Rename package 'multiThreading.sleep'
1360761361202	Copy compilation unit
1360761765524	Rename compilation unit 'MyRunnable.java'
1360831055062	Copy compilation unit
1360831061129	Delete element
1360831069633	Rename compilation unit 'SCJPTest.java'
1360833439694	Delete element
1360916297357	Move compilation units
1361049906429	Delete element
1361050256848	Delete element
