<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>	<script type="text/javascript">ginf={url:'http://localhost/glp1.4',script:'browse.php',target:{h:'http://en.wikipedia.org',p:'/wiki/',b:'',u:'http://en.wikipedia.org/wiki/Main_Page'},enc:{u:'KNnIWGYOny4iVy4RuZzrFYlOhFco1fPAS06CxTeKf8Q0uLFOy433QfIYKIczLRXuGSW3zZBEVhugQ0UfSM6zRCnp8pMK5y2BgMsFBT9nYrtFfbIYNCls3yF1LizGEr5I',e:'1',x:'',p:''},b:'29'}</script>
	<script type="text/javascript" src="http://localhost/glp1.4/includes/main.js?1.4.6"></script>
<meta charset="UTF-8" /><title>Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.23wmf2" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia picture of the day feed" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yOSaQr102LlGx2bNuH23964RhMzIVXTWEmXmHQ48zJM2KtWs30kfFE130Sn0gEN93ea%2FmsM&amp;b=29" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia featured articles feed" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yOSaQr102LlGx2bNuH23964RhMzIVXTWEmXmHQ48zJM2L1cpm13aFE0nUStxQgK7DiW63BcTyTm8A%3D%3D&amp;b=29" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia &quot;On this day...&quot; feed" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yOSaQr102LlGx2bNuH23964RhMzIVXTWEmXmHQ48zJM2LRXs3FraVAxwgSuxQkI5SWJ52UVEzH98hY%3D&amp;b=29" />
<link rel="apple-touch-icon" href="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3yOScEjglma1Dx2HcPnxidGtQgMvMh7HUEs%3D&amp;b=29" />
<link rel="shortcut icon" href="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3ySDdk3m1Hz1DReENv79htG8CQ4lPA%3D%3D&amp;b=29" />
<link rel="search" type="application/opensearchdescription+xml" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3y2SZUr23nOoGRawO%2BvrgZatTxc%3D&amp;b=29" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yOSaQr102LlGx2bNuH238quQw%3D%3D&amp;b=29" />
<link rel="copyright" href="/glp1.4/browse.php?u=YPKRIlY98mu0se4tkaSLSHkWOzzIl22OaUfg1WG%2FCVGNJqPrg5fuCVdp&amp;b=29" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBH6Xnzcw4hRAhLVeomokfFE13x%2Bp1AMB&amp;b=29" />
<link rel="canonical" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%2BIOg%3D%3D&amp;b=29" />
<link rel="stylesheet" href="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3yeMLlPs0HuqHxqGPqD3kN%2FySwgnNx7HVlzNmDc84zAVg7pVtHwkdlU%2B3B%2BtzkoB7C6O5mESEzXx6VUD%2FB5vUWPQ05tEqeenC1SsYdxHr2EOKh0%2Bc9DEFlUAFkz3GTMXS5rjlthRh9imq9HA2MRsCnuK1WpTHqGe6ZXk%2BXYz%2F9dApe%2FkP8B5ZIuTp%2FvvN6PG5nAPyEAQntqMeVI38WC%2Bmwjhoh2fvVrG%2FPyyRXuBi6pquOZ760fBN5zjm6ScaIiYiFhbB7CT8NULG90zvmb83YNBbg2b7I5GyP%2F9jBs8q90CLdDUOlLPDRfMOaGyyVlFiA09PmQYKI1%2FILJwsRjBLVoSWmOhCWknyk9%2B1%2FIFivdhYqtgK%2BqcGf82dLui&amp;b=29" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3yeMLlPs0HuqHxqGPqD3kN%2FySwgnNx7HVlzNmDc84zAVg7pVtHwkdlU%2B3B%2BtzkoB7C6O5mESEyPg6R5C&amp;b=29" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>




<link rel="dns-prefetch" href="/glp1.4/browse.php?u=YPKRLEEs8jGqruAnk6yCTnZLeiHd&amp;b=29" /></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page skin-vector action-view vector-animateLayout"><style type="text/css">
   /* Make room for the mini-form */
   html body { margin-top: 60px; }
   
   /* Reset all styles */
   #include * {
      text-align: left;
      border: 0; padding: 0; margin: 0;
      font: 12px Verdana,Arial,Tahoma;
      color: #eee;
      font-weight: normal;
      background: transparent;
      text-decoration: none;
      display: inline;
   }
   #include p {
      margin: 4px 0 0 10px;
      display: block;
   }
   #include b {
      font-weight: bold;
   }
   #include script {
      display:none;
   }
   
   /* Style the mini-form div */
   #include {
      border-top: 3px solid #ce6c1c;
      border-bottom: 3px solid #ce6c1c;
      background: #0b1933;
      position: absolute;
      top:0; left:0;
      width: 100%;
      height: 50px;
      z-index: 100000;
   }
   
   /* Mini-form elements */
   #include a {
      color: #ce6c1c;
   }
   #include a:hover {
      color: #ccc;
   }
   #include .url-input {
      padding: 2px;
      background: #eee;
      color: #111;
      border: 1px solid #ccc;
   }
   #include .url-input:focus {
      background: #fff;
      border: 1px solid #ce6c1c;
   }
   #include .url-button {
      font-weight: bold;
      border-style: outset;
      font-size: 11px;
      line-height: 10px;
   }
</style>
<div id="include">
   <form action="http://localhost/glp1.4/includes/process.php?action=update" target="_top" method="post" onsubmit="return updateLocation(this);">

      <p>
         
         <b>URL:</b>
         <input type="text" name="u" size="40" value="http://en.wikipedia.org/wiki/Main_Page" class="url-input" style="width:50%;" />
         <input type="submit" value="Go" class="url-input url-button" />
         
         [<a href="http://localhost/glp1.4/index.php" target="_top">home</a>]
         [<a href="http://localhost/glp1.4/includes/process.php?action=clear-cookies&return=http%3A%2F%2Flocalhost%2Fglp1.4%2Fbrowse.php%3Fu%3DYPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%252BIOg%253D%253D%26b%3D29" target="_top">clear cookies</a>]
         
      </p>
      
      <p>
         <b>Options:</b>         <input type="checkbox" name="encodeURL" id="encodeURL" checked="checked"  />
         <label for="encodeURL">Encrypt URL</label>
         <input type="checkbox" name="encodePage" id="encodePage" />
         <label for="encodePage">Encrypt Page</label>
         <input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"  />
         <label for="allowCookies">Allow Cookies</label>
         <input type="checkbox" name="stripJS" id="stripJS" checked="checked"  />
         <label for="stripJS">Remove Scripts</label>
         <input type="checkbox" name="stripObjects" id="stripObjects" checked="checked"  />
         <label for="stripObjects">Remove Objects</label>
      </p>
      
   </form>

</div>


		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Main Page</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="">navigation</a>, 					<a href="">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="mp-topbanner" style="width:100%; background:#f9f9f9; margin:1.2em 0 6px 0; border:1px solid #ddd;">
<tr>
<td style="width:61%; color:#000;">
<table style="width:280px; border:none; background:none;">
<tr>
<td style="width:280px; text-align:center; white-space:nowrap; color:#000;">
<div style="font-size:162%; border:none; margin:0; padding:.1em; color:#000;">Welcome to <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPg%3D%3D&amp;b=29" title="Wikipedia">Wikipedia</a>,</div>
<div style="top:+0.2em; font-size:95%;">the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2L33neFGRGBK%2Bv2lg%3D%3D&amp;b=29" title="Free content">free</a> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Hr2Gu5FhGfOurxgw%3D%3D&amp;b=29" title="Encyclopedia">encyclopedia</a> that <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTRjMyvSAMzMETeUUI%3D&amp;b=29" title="Wikipedia:Introduction">anyone can edit</a>.</div>
<div id="articlecount" style="font-size:85%;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDPr5ltGuUw4lIA%3D%3D&amp;b=29" title="Special:Statistics">4,372,385</a> articles in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Hr3H6zCRawM%2B%2F2hc28QAI%3D&amp;b=29" title="English language">English</a></div>
</td>
</tr>
</table>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSuLfrr&amp;b=29" title="Portal:Arts">Arts</a></li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkStNuH%2FkNmtTx4%3D&amp;b=29" title="Portal:Biography">Biography</a></li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSoOuH%2FkNmtTx4%3D&amp;b=29" title="Portal:Geography">Geography</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSnNv3sjcqk&amp;b=29" title="Portal:History">History</a></li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSiPvrwh9W8Uw4lIA%3D%3D&amp;b=29" title="Portal:Mathematics">Mathematics</a></li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkS8POf9jNu4&amp;b=29" title="Portal:Science">Science</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkS8MO3xh8yk&amp;b=29" title="Portal:Society">Society</a></li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkS7Ou3wjNexSAA%2F&amp;b=29" title="Portal:Technology">Technology</a></li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSsMODsh9apVEgWPELDX0CB&amp;b=29" title="Portal:Contents/Portals">All portals</a></b></li>
</ul>
</td>
</tr>
</table>
<table id="mp-upper" style="width: 100%; margin:4px 0 0 0; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:55%; border:1px solid #cef2e0; background:#f5fffa; vertical-align:top; color:#000;">
<table id="mp-left" style="width:100%; vertical-align:top; background:#f5fffa;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfa-h2" style="margin:3px; background:#cef2e0; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="From_today.27s_featured_article">From today's featured article</span></h2>
</td>
</tr>
<tr>
<td style="color:#000;">
<div id="mp-tfa" style="padding:2px 5px">
<div style="float: left; margin: 0.5em 0.9em 0.4em 0;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgKB%2BDM%2FvrvdmsUgYyOlPCTXOCkyAq5DZBkfVTt34%3D&amp;b=29" class="image" title="Water Rail"><img alt="Water Rail" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dyX1rp3h6hLdVsmpde0Ul2lahwxkf3DqU%2BHATTzn9sxEU%2BlU5BCeO7%2BRY5fyiBEaBZIgAjUcCLw0%2FSc7IAXUdGEn3XikUCQ%3D%3D&amp;b=29" width="100" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Rallus_aquaticus_portrait.jpg/150px-Rallus_aquaticus_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Rallus_aquaticus_portrait.jpg/200px-Rallus_aquaticus_portrait.jpg 2x" /></a></div>
<p>The <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Pkz3eoJSyONuI%3D&amp;b=29" title="Water Rail">Water Rail</a></b> is a <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2bsyXY%3D&amp;b=29" title="Bird">bird</a> of the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bk136zHh%2BK&amp;b=29" title="Rallidae">rail family</a> found across Europe, Asia and <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqyWayJT%2BJLef7gw%3D%3D&amp;b=29" title="North Africa">North Africa</a>. Northern and eastern populations are <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2bsyXaFFxeILe%2Fsi9ez&amp;b=29" title="Bird migration">migratory</a>, but this <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzHw0%3D&amp;b=29" title="Species">species</a> is a permanent resident in the warmer parts of its breeding range. It breeds in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bg3naFGBuL&amp;b=29" title="Reed bed">reed beds</a> and other marshy sites with tall, dense vegetation, building its nest a little above the water level from whatever plants are available nearby. The adult is 23–28&#160;cm (9–11&#160;in) long, and, like other rails, has a body that is flattened laterally to allow it easier passage through reed beds. It has mainly brown upperparts and blue-grey underparts, black barring on the flanks, long toes, a short tail and a long reddish bill. The off-white, blotched eggs are <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Xz0nO0JReBPPv6g8y0SAk%3D&amp;b=29" title="Avian incubation" class="mw-redirect">incubated</a> mainly by the female, and the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3T33nG1GReOMw%3D%3D&amp;b=29" title="Precocial">precocial</a> downy chicks hatch in 19–22&#160;days. Water Rails are <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2vo1XusFQyK&amp;b=29" title="Omnivore">omnivorous</a>, although they feed mainly on animals. They are territorial even after breeding, and will aggressively defend feeding areas in winter. These rails are vulnerable to flooding or freezing conditions, loss of habitat and predation by mammals (such as the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Xo3mCzGR%2BBAOPxjNM%3D&amp;b=29" title="American mink">American mink</a>) and large birds, but overall the species' huge range and large numbers mean that it is not considered to be threatened. (<a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Pkz3eoJSyONuI%3D&amp;b=29" title="Water Rail"><b>Full&#160;article...</b></a>)</p>
<p>Recently featured: <i><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Xa%2BHqzFhqwMOjHrc2veDMvPlU%3D&amp;b=29" title="A Child of Our Time">A Child of Our Time</a></i>&#160;– <i><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Hrz3eoJQqHOtHPl5WJRgkhDBiECHOxlDMz9DJalvI%3D&amp;b=29" title="Enter the Wu-Tang (36 Chambers)">Enter the Wu-Tang (36 Chambers)</a></i>&#160;– <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL23r3k21HCG4Ov3rh8A%3D&amp;b=29" title="Ine of Wessex">Ine of Wessex</a></p>
<div style="text-align: right;" class="noprint"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTMjdy8XkJ0ZEPoWEmTiCcs8zN3hKlNrnpufxse1FStzQ4J8RXJujVS&amp;b=29" title="Wikipedia:Today's featured article/November 2013">Archive</a></b> – <b><a href="/glp1.4/browse.php?u=KeeRbkgx4Guu6fwnlaCLQnMMdH3VgiXNbUXs13%2B7FFGDNv3si9a7SEgiMlnbRwGTjiY39TtNyLc%3D&amp;b=29" class="extiw" title="mail:daily-article-l">By email</a></b> – <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTeh9mpUhUjN2%2FWTFibnz475Q%3D%3D&amp;b=29" title="Wikipedia:Featured articles">More featured articles...</a></b></div>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-dyk-h2" style="margin:3px; background:#cef2e0; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="Did_you_know...">Did you know...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-dyk">
<p><i>From Wikipedia's <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTKh9u4SRMZMlTTV1ibkzwt&amp;b=29" title="Wikipedia:Recent additions">new and recently improved content</a>:</i></p>
<div style="float:right;margin-left:0.5em;">
<p><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgNRKLANz3m9mxeCQnP1PCSliTowA%2F9TJ3tq9YqX1xNF4g3A%3D%3D&amp;b=29" class="image" title="Old Calcutta Turf Club race stands, before 1905"><img alt="Old Calcutta Turf Club race stands, before 1905" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zcy1UgokfAOYDUrdsz46yQVHnLpVmFpjdlclz1ap%2Fz4N4C%2Bk2XAAQDT6sxEU%2BlU5BCeO7%2BRF6PSRI1qnZJUqr1IHLw04Yt%2F4IWAMHH%2FQBCIKCtuOn8BX&amp;b=29" width="100" height="63" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/3f/Old_Royal_Calcutta_Race_Stands.jpg/150px-Old_Royal_Calcutta_Race_Stands.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/3f/Old_Royal_Calcutta_Race_Stands.jpg/200px-Old_Royal_Calcutta_Race_Stands.jpg 2x" /></a></p>
</div>
<ul>
<li>... that the <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bqwnO2JT2OM%2B3tlsy8eDMzIVbofUCHng%3D%3D&amp;b=29" title="Royal Calcutta Turf Club">Royal Calcutta Turf Club</a></b> <i>(old stands pictured)</i> was the main horse racing authority in the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2b30mazCRawDe%2Fy&amp;b=29" title="British Raj">British Raj</a>?</li>
<li>... that <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jwz3q%2FCB%2BBNv31&amp;b=29" title="Lutheranism">Lutheran</a> pastor <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2%2FkyX6FPAyGOurqi9u1eDQyNlzbXF6bkjk%3D&amp;b=29" title="Karl Friedrich Stellbrink">Karl Friedrich Stellbrink</a></b> was one of the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2ig%2BCH%2FOD2NOu3zvdW8VRM%2FIUM%3D&amp;b=29" title="Lübeck martyrs">Lübeck martyrs</a> guillotined on 10 November 1943 for opposing the Nazi regime?</li>
<li>... that in 1953 the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jqznupDBeDM%2BvHg9a5eCknIFjBV0CemQ0M9z5El7RYow%3D%3D&amp;b=29" title="Louisville and Nashville Railroad">Louisville and Nashville Railroad</a> upgraded its <i><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Tk1T%2BbFxudNu35jOf1UxUnOl6e&amp;b=29" title="Pan-American (train)">Pan-American</a></b></i> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TkyGG%2FFBmKLdHskNm0SQ%3D%3D&amp;b=29" title="Passenger train" class="mw-redirect">passenger train</a> with <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ts1Xf3CRudNuvrvZCvRg4qMFHFFw%3D%3D&amp;b=29" title="Pine-series (railcar)">Pine-series</a></b> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3fp3neqExCIAO35kA%3D%3D&amp;b=29" title="Sleeping car">sleeping cars</a>?</li>
<li>... that the architect <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2HhzHOoHiGnPuz9kMu1SAkZe1HFXUSbiDc94n4%3D&amp;b=29" title="Edward Habershon (architect)">Edward Habershon</a></b> was involved in the 1862 relocation of London's burial grounds, moving more than one <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zw1XaoHxqYOuf%2Fisw%3D&amp;b=29" title="Hundredweight">hundredweight</a> of human remains?</li>
<li>... that Japanese TV series <i><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rkz3u1FB%2BDAMXxhg%3D%3D&amp;b=29" title="National Kid">National Kid</a></b></i> was more popular in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg13esEw2GMODHi9aCZRUnKVnb&amp;b=29" title="Television in Brazil">Brazil</a> than in its <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg13esEw2GMODHi9aCbQY2Ml4%3D&amp;b=29" title="Television in Japan">home country</a>?</li>
<li>... that <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2%2Fv3n62JTOAOg%3D%3D&amp;b=29" title="Kjell Moe">Kjell Moe</a></b> and <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bg0na7CCGgM%2F39jA%3D%3D&amp;b=29" title="Reidar Olsen">Reidar Olsen</a></b>, the two oldest footballers to make their debut for the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqyWW7AyGBPvrxjda8SzggPF%2FDXE2ekA0q8zZF&amp;b=29" title="Norway national football team">Norwegian national team</a>, made their debut in the same match?</li>
<li>... that since the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nkyWu2GxCLAN3sg8y4eC8pJkPS&amp;b=29" title="Maryland State House">Maryland State House</a> is not rentable, producers of <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zqzmG%2FJRGJAM35kNyueE81NlHEUUKtzns%3D&amp;b=29" title="House of Cards (season 2)">season 2</a></b> of <i><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zqzmG%2FJRGJAM35kNyueE8TfWOZYXikoyE75D5NlvI%3D&amp;b=29" title="House of Cards (U.S. TV series)">House of Cards</a></i> made various donations in order to use the building for filming?</li>
</ul>
<div style="text-align: right;" class="noprint"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTKh9u4SRMZMlTTV1ibkzwt&amp;b=29" title="Wikipedia:Recent additions">Archive</a></b> – <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTBjc2veAEvIUPDYU2AiDs9%2BjI%3D&amp;b=29" title="Wikipedia:Your first article">Start a new article</a></b> – <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg1mK2GwqKAPr5jtPnYw4iDEnYS3OZkj0p&amp;b=29" title="Template talk:Did you know">Nominate an article</a></b></div>
</div>
</td>
</tr>
</table>
</td>
<td style="border:1px solid transparent;"></td>
<td class="MainPageBG" style="width:45%; border:1px solid #cedff2; background:#f5faff; vertical-align:top;">
<table id="mp-right" style="width:100%; vertical-align:top; background:#f5faff;">
<tr>
<td style="padding:2px;">
<h2 id="mp-itn-h2" style="margin:3px; background:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="In_the_news">In the news</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px;">
<div id="mp-itn">
<div style="float:right;margin-left:0.5em;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgPBeALev2lt3xeFV2YgPoc0menj0r5DlNuphMtzdoalM%3D&amp;b=29" title="Fiorente, ridden by Damien Oliver"><img alt="Fiorente, ridden by Damien Oliver" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zcy1UgokfAiYBhvdujsx5DJGkb4c9VpdKARhiH2FxQAO7D%2BJ5GE%2BbSX5whgW8gp4UXPQ%2Fbltq6b4AU3zQ5AanlYFOB1pJP34QTFeSn%2FOFS8GAd3Sm9VvtsS4h9fAw5EuLGvB3nJb&amp;b=29" width="66" height="119" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/87/Fiorente%2C_2013_Melbourne_Cup_cropped.jpg/99px-Fiorente%2C_2013_Melbourne_Cup_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/87/Fiorente%2C_2013_Melbourne_Cup_cropped.jpg/132px-Fiorente%2C_2013_Melbourne_Cup_cropped.jpg 2x" /></a></div>
<ul>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3D8y3q1FRCwF%2B%2Fxm9mz&amp;b=29" title="Typhoon Haiyan">Typhoon Haiyan</a></b>, the strongest <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3D31GKzGR%2BDAO3hgdSySQI%3D&amp;b=29" title="Tropical cyclone">tropical cyclone</a> of 2013, kills more than a hundred people in the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Tt0n6zCg6GMevr&amp;b=29" title="Philippines">Philippines</a>.</li>
<li>The <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2HwyX2qHx%2BBAM39jMyvRgsZEVHZVQ%3D%3D&amp;b=29" title="European Central Bank">European Central Bank</a></b> cuts its <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2bk1XmFCB%2BbOg%3D%3D&amp;b=29" title="Bank rate">bank rate</a> to the historical low of 0.25%.</li>
<li>A court in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2bk1XW2GxqKLOY%3D&amp;b=29" title="Bangladesh">Bangladesh</a> sentences 152 people to death for their part in the <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2bk1XW2GxqKLObHsNG7SwI1DELSSEOeiA%3D%3D&amp;b=29" title="Bangladesh Rifles revolt">Bangladesh Rifles revolt</a></b>.</li>
<li>The <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2ns13uuGwyWAOH%2Bvcy1QjgCNl3YXV6TiDs9yQVNla5bq3BhRVs25FagxTMv7CSc5Q%3D%3D&amp;b=29" title="Military of the Democratic Republic of the Congo">Congolese army</a> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2m3iE2oHxyKM%2BLxjdY%3D&amp;b=29#Congolese_army_offensive" title="M23 rebellion"><b>defeats</b></a> the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2m3iE3yFxeDNvrxg5E%3D&amp;b=29" title="M23 (militia)">M23 rebels</a> in the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Dg1n25CB%2BbNu3HsN2tUgUqOlPoUUqtiDo7yRRHi7xW&amp;b=29" title="Democratic Republic of the Congo">Democratic Republic of the Congo</a>.</li>
<li>In <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dt1GC1DxmHPfz9hue1SBU1Nm%2FFX0%2BbkjU%3D&amp;b=29" title="Thoroughbred horse racing">horse racing</a>, <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls1GC%2FFAqK&amp;b=29" title="Fiorente">Fiorente</a> <i>(pictured)</i>, ridden by <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Dk1nu%2FFCGgM%2Bfuh8o%3D&amp;b=29" title="Damien Oliver">Damien Oliver</a>, wins the <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxa1iiGFNxuDPeHtkNa4eCQzIw%3D%3D&amp;b=29" title="2013 Melbourne Cup">Melbourne Cup</a></b>.</li>
<li>India launches the <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nkyWGFNQyNNvr9kOeQThQ1Ol%2FZ&amp;b=29" title="Mars Orbiter Mission">Mars Orbiter Mission</a></b>, its first <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jsyGaFFRiwDOH0g8qCdB41J1XaYVyAkzA75Q%3D%3D&amp;b=29" title="List of Solar System probes">interplanetary probe</a>.</li>
</ul>
<p><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Dg2mayCSGGMdGq0onu&amp;b=29" title="Deaths in 2013">Recent deaths</a></b>: <span class="nowrap"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL27q03yFORGDOtGwiNeoVQknP1nESgU%3D&amp;b=29" title="John Cole (journalist)">John Cole</a></span></p>
<div style="text-align: right;" class="noprint"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSsKvzqh9apeAIwNl7DTQ%3D%3D&amp;b=29" title="Portal:Current events">More&#160;current&#160;events...</a></b></div>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-otd-h2" style="margin:3px; background:#cedff2; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="On_this_day...">On this day...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-otd">
<p><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqzXe3GBudAL%2Bo&amp;b=29" title="November 10">November 10</a></b>: <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bg1ne3GAyOMe39veuoSQMnKg%3D%3D&amp;b=29" title="Remembrance Sunday">Remembrance Sunday</a></b> in the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2fq1n%2B1FAmKPuLsiueyQTgIMkTeUUKB&amp;b=29" title="Commonwealth of Nations">Commonwealth</a> (2013); Remembrance of <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nwyGa7HB%2BwFOv1g9SCZhMnJxX0DQmwvyA1&amp;b=29" title="Mustafa Kemal Atatürk">Mustafa Kemal Atatürk</a></b> (09:05 <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2HkyGa%2FCBCwGvvqjci4RgkZB1naWw%3D%3D&amp;b=29" title="Eastern European Time">EET</a>/07:05 <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2fq1GC%2BExCOK%2Bv8ve2zThEjIUPWUnOmlT87&amp;b=29" title="Coordinated Universal Time">UTC</a>, Turkey)</p>
<div style="float:right; margin-left:0.5em;">
<p><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgMhuBLffHr9evUwgoDGPDX0KemStw%2FCdP&amp;b=29" class="image" title="Henry Morton Stanley"><img alt="Henry Morton Stanley" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dz31toHhggLVLvkZPdUYk1EyX8xgN7Sae8yoLXjemqEsU5VdAUXmM7pZH6%2BK6HluBVo0Ugl8ONVYmZtk%3D&amp;b=29" width="50" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Henry_Morton_Stanley.jpg/75px-Henry_Morton_Stanley.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Henry_Morton_Stanley.jpg/100px-Henry_Morton_Stanley.jpg 2x" /></a><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgPh%2BZNurHrtGrTgkhIETYUEncliI5&amp;b=29" class="image" title="David Livingstone"><img alt="David Livingstone" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dmH06o3hshK1Qo0ZOc0I51UW71AMC5mSR%2BmNOG2D55VYg%2FAxhUEiy%2Fr9j6ve9BVqwYNcfnFQ%3D&amp;b=29" width="50" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/David_Livingstone.jpg/75px-David_Livingstone.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/David_Livingstone.jpg/100px-David_Livingstone.jpg 2x" /></a></p>
</div>
<ul>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxW3iyA%3D&amp;b=29" title="1202">1202</a> – The first major action of the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2LqzmCuEiGsLfvrg9y4&amp;b=29" title="Fourth Crusade">Fourth Crusade</a> and the first attack against a Catholic city by Catholic crusaders, the <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3fs3nW%2FJRGJANT5kNk%3D&amp;b=29" title="Siege of Zara">Siege of Zara</a></b>, began in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL37k33Oo&amp;b=29" title="Zadar">Zadar</a>, Croatia.</li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxWyjSQ%3D&amp;b=29" title="1766">1766</a> – <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps136zGxOwGfz5jNOxTgk%3D&amp;b=29" title="William Franklin">William Franklin</a>, the last <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jsyGaFFRiwPOH0jda0RgsZNF%2FBW16ckyAtyThOupVcsEZIf0Yj3ls%3D&amp;b=29" title="List of colonial governors of New Jersey">Royal Governor of New Jersey</a>, signed the charter establishing Queen's College, now known as <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3bwz3W%2FCA2wCuDxlN2vVA4yKg%3D%3D&amp;b=29" title="Rutgers University">Rutgers University</a></b>.</li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxW9jCM%3D&amp;b=29" title="1871">1871</a> – Journalist and explorer <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zg1WCjJTOALfr3jOeOUwYoP1XO&amp;b=29" title="Henry Morton Stanley">Henry Morton Stanley</a></b> located missing missionary and explorer <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2DkzXu%2BJTKGKef2hcupSAkj&amp;b=29" title="David Livingstone">David Livingstone</a></b> <i>(both pictured, left and right respectively)</i> in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Hv0niz&amp;b=29" title="Ujiji">Ujiji</a>, near <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jk0HeFLh%2BBOO%2F2m9G2Rg%3D%3D&amp;b=29" title="Lake Tanganyika">Lake Tanganyika</a> in present-day Tanzania.</li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxW8jSs%3D&amp;b=29" title="1969">1969</a> – The first episode of the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2ft0n6%2BCBuBeryvkeepQgsjJVnEV0OcoyE75D5Nlg%3D%3D&amp;b=29" title="Children's television series">children's television series</a> <i><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3fgyHO3HyG8K%2Fz9h8w%3D&amp;b=29" title="Sesame Street">Sesame Street</a></b></i> premiered on <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Tw2X6zGSGNLeH5htu8VBMvPVc%3D&amp;b=29" title="Public broadcasting">public broadcasting</a> television stations in the United States, to adulatory reviews, some controversy, and high ratings.</li>
<li><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLxa1iyU%3D&amp;b=29" title="2007">2007</a> – At the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL23n3mC1Vz%2BCOvzxgdmzeDQzPl3eSg%3D%3D&amp;b=29" title="Ibero-American Summit">Ibero-American Summit</a> in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3fk1WazGxmA&amp;b=29" title="Santiago">Santiago</a>, Chile, King <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL27w2nyFOR%2BdM%2BHrvfGCSAEZAEDWV0I%3D&amp;b=29" title="Juan Carlos I of Spain">Juan Carlos&#160;I of Spain</a> asked <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jsyGaFFRiwD%2Fz9kdG5QgkyIG%2FYWHOkmTw77CJNibo%3D&amp;b=29" title="List of Presidents of Venezuela">President of Venezuela</a> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zw3H2FORbKHL29o4mrQh0%3D&amp;b=29" title="Hugo Chávez">Hugo Chávez</a> "<b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLLwHGiTeYPC6ALdHpl52eFEIHam%2FZUXOGmQ099ztEhKgc9F8%3D&amp;b=29" title="¿Por qué no te callas?">Why don't you shut up?</a></b>" after Chávez repeatedly interrupted a speech by <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3T30n%2B%2FJTOGMefrlt2veAggDGPHX0Wc&amp;b=29" title="Prime Minister of Spain">Spanish Prime Minister</a> <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL27qyDeZSVuuZtHUl9GueDUpN0KSfR%2FXvRY54zJSuoFYt3h2f0Y%2F&amp;b=29" title="José Luis Rodríguez Zapatero">José Luis Rodríguez Zapatero</a>.</li>
</ul>
<p>More anniversaries: <span class="nowrap"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqzXe3GBudALc%3D&amp;b=29" title="November 9">November 9</a> –</span> <span class="nowrap"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqzXe3GBudAL%2Bo&amp;b=29" title="November 10">November 10</a></b> –</span> <span class="nowrap"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2rqzXe3GBudAL%2Bp&amp;b=29" title="November 11">November 11</a></span></p>
<div style="text-align: right;" class="noprint"><span class="nowrap"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTLh9S4RBMjN2%2FWUEKbijcs5TZajL5K6FdtbFE92Ue6&amp;b=29" title="Wikipedia:Selected anniversaries/November">Archive</a></b> –</span> <span class="nowrap"><b><a href="/glp1.4/browse.php?u=KeeRbkgx4Guu6fwnlaCLQnMMdH3VgiXNbUXs13%2B7FFGDNv3si9a7SEgiMlnbRwGTjiY39TtNyLc%3D&amp;b=29" class="extiw" title="mail:daily-article-l">By email</a></b> –</span> <span class="nowrap"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2jsyGaFFRiwN%2BfrltevTgQnP2%2FWUEKbijcs5TZajL5K&amp;b=29" title="List of historical anniversaries">List of historical anniversaries</a></b></span></div>
<div style="text-align: right;"><small>It is now <span class="nowrap">November 10, 2013</span> (<a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2fq1GC%2BExCOK%2Bv8ve2zThEjIUPWUnOmlT87&amp;b=29" title="Coordinated Universal Time">UTC</a>) – <span class="plainlinks" id="purgelink"><span class="nowrap"><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUnTEq%2FzhG2KtMtX5n&amp;b=29">Reload this page</a></span></span></small></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-lower" style="margin:4px 0 0 0; width:100%; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #ddcef2; background:#faf5ff; vertical-align:top; color:#000;">
<table id="mp-bottom" style="width:100%; vertical-align:top; background:#faf5ff; color:#000;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfp-h2" style="margin:3px; background:#ddcef2; font-size:120%; font-weight:bold; border:1px solid #afa3bf; text-align:left; color:#000; padding:0.2em 0.4em"><span class="mw-headline" id="Today.27s_featured_picture">Today's featured picture</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px;">
<div id="mp-tfp">
<table style="margin:0 3px 3px; width:100%; text-align:left; background-color:transparent; border-collapse: collapse;">
<tr>
<td style="padding:0 0.9em 0 0;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Ls13fgPx2BMOPxjdCkSwYZIVHVXEOAiT9w%2FCdP&amp;b=29" class="image" title="Ecnomiohyla rabborum"><img alt="Ecnomiohyla rabborum" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dnX0%2Fp3hthrVWqnBtck082n26wQ4O7DiO5yoLXjemrklU7QIlcXSQ%2BKRj6%2Fi3HVSBd5gXjlwZORVifM7A&amp;b=29" width="320" height="213" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ecnomiohyla_rabborum.jpg/480px-Ecnomiohyla_rabborum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ecnomiohyla_rabborum.jpg/640px-Ecnomiohyla_rabborum.jpg 2x" /></a></td>
<td style="padding:0 6px 0 0">
<p><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Hm1X23ExGHJuL5vcq8RQUpIUXa&amp;b=29" title="Ecnomiohyla rabborum">Rabbs' fringe-limbed treefrog</a></b> <i>(Ecnomiohyla rabborum)</i> is a large species of frog originally found in the forest canopies of central <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Tk1XO3Gw%3D%3D&amp;b=29" title="Panama">Panama</a>. Only discovered in 2005, the species is thought to be <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2H9z3u0GQqwNuDHltC4eBAvP1Q%3D&amp;b=29" title="Extinct in the wild" class="mw-redirect">extinct in the wild</a>; only one specimen, a male at the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Xx13O0Dh%2BwHeHsg9a0RAYqDHfWTEiXkg%3D%3D&amp;b=29" title="Atlanta Botanical Garden">Atlanta Botanical Garden</a>, survives.</p>
<small>Photograph: Brian Gratwicke</small>
<div style="text-align:right;">
<p>Recently featured: <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg1mK2GwqKZd7XtvzyFVd3YB2GDwHCxQ%3D%3D&amp;b=29" title="Template:POTD/2013-11-09">Dark-sided Thrush</a> – <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg1mK2GwqKZd7XtvzyFVd3YB2GDwHCxA%3D%3D&amp;b=29" title="Template:POTD/2013-11-08">Democratic presidential ticket, 1864</a> – <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dg1mK2GwqKZd7XtvzyFVd3YB2GDwHCyw%3D%3D&amp;b=29" title="Template:POTD/2013-11-07">Robert Sheehan</a><br /></p>
<div class="noprint"><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTIi9upUhUjDF%2FRYViamQ069y4Hq7RPonRgf0YPiRL5kw%3D%3D&amp;b=29" title="Wikipedia:Picture of the day/November 2013">Archive</a></b> – <b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTeh9mpUhUjN2%2FHV0%2BGiSA75Q%3D%3D&amp;b=29" title="Wikipedia:Featured pictures">More featured pictures...</a></b></div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div id="mp-other" style="padding-top:4px; padding-bottom:2px;">
<h2><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<ul>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTbjdWwUgkvJ0noTkOAiDMy&amp;b=29" title="Wikipedia:Community portal">Community portal</a></b> – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.</li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTQh9SteAMjIFs%3D&amp;b=29" title="Wikipedia:Help desk">Help desk</a></b> – Ask questions about using Wikipedia.</li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTUjdu8SzgDPlLWTV%2BL&amp;b=29" title="Wikipedia:Local Embassy">Local embassy</a></b> – For Wikipedia-related communication in languages other than English.</li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTKh964VQIoMFXoWkmBlw%3D%3D&amp;b=29" title="Wikipedia:Reference desk">Reference desk</a></b> – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTWh8%2Bu&amp;b=29" title="Wikipedia:News">Site news</a></b> – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
<li><b><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTOi9SxRgAjDEDCU1w%3D&amp;b=29" title="Wikipedia:Village pump">Village pump</a></b> – For discussions about Wikipedia itself, including areas for technical issues and policies.</li>
</ul>
</div>
<div id="mp-sister">
<h2><span class="mw-headline" id="Wikipedia.27s_sister_projects">Wikipedia's sister projects</span></h2>
<p>Wikipedia is hosted by the <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0Hu3HxqGPtHejc2zQwYyOl%2FZ&amp;b=29" title="Wikimedia Foundation">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a href="/glp1.4/browse.php?u=YPKRNk0z%2BnK4o%2BIvmKaTSXMEYTrVnmyNckOqzHuxE1GgKvzHksqyTQIlJ0M%3D&amp;b=29" class="extiw" title="wmf:Our projects">projects</a>:</p>
<table class="layout plainlinks" style="width:100%; margin:auto; text-align:left; background:transparent;">
<tr>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRIks1%2FnCztKU5l6KPSnIBfDKUnzCFL1Ps0Hv1&amp;b=29" title="Commons"><img alt="Commons" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zYHyHgNpEF%2FaU0Ocj38y%2BTBHyOgIt2Esalo3&amp;b=29" width="31" height="41" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRIks1%2FnCztKU5l6KPSnIBfDKUnzCFLw%3D%3D&amp;b=29">Commons</a></b><br />
Free media repository</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRNlMvvXK4o%2BIviaCNTjkKZzSVhyuJaQs%3D&amp;b=29" title="MediaWiki"><img alt="MediaWiki" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dz31t8nhlgL9Qpm5rcV19102vz0Ic7S3UuTERVn3E%2BB8N%2FA1hX37T%2B6Zt676%2BH1I%3D&amp;b=29" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRLEE8%2Bn6qruAn0KaUQDg%3D&amp;b=29">MediaWiki</a></b><br />
Wiki software development</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRLEEs8jGqruAnk6yCTnZLeiHd3zWLa02q&amp;b=29" title="Meta-Wiki"><img alt="Meta-Wiki" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zdryRQRpHlXDXwGekzUxu2QdlaMXt3dl&amp;b=29" width="35" height="35" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRLEEs8jGqruAnk6yCTnZLeiHd3w%3D%3D&amp;b=29">Meta-Wiki</a></b><br />
Wikimedia project coordination</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rukhkaKVCXgXcnzNmSmLLw%3D%3D&amp;b=29" title="Wikibooks"><img alt="Wikibooks" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zY%2FyEAFpBFncV06dkzktuztHgrQU9CxyYhog1UU%3D&amp;b=29" width="35" height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rukhkaKVCXgXcnw%3D&amp;b=29">Wikibooks</a></b><br />
Free textbooks and manuals</td>
<td style="text-align:center; padding:3px;"><a href="/glp1.4/browse.php?u=YPKRNlMvvWi0rOIqn72HCXgXcnzNmSmLLw%3D%3D&amp;b=29" title="Wikidata"><img alt="Wikidata" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dmn048Hh%2FjLBQo3h2exk81EWnjh8a5GXPvXQZAwfg9hIA%2FA5pGXuR8KYk9%2BapX0WwYg%3D%3D&amp;b=29" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2ru8viqjISGUCOg%3D%3D&amp;b=29">Wikidata</a></b><br />
Free knowledge base</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2ruUribrISGUCOiTTmyvN&amp;b=29" title="Wikinews"><img alt="Wikinews" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zY7yEVdpBFncV0KXiyFz%2BjhPivYM9ml6NEQ%2B3A%3D%3D&amp;b=29" width="51" height="30" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2ruUribrISGUCOg%3D%3D&amp;b=29">Wikinews</a></b><br />
Free-content news</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvo7kb2DCXgXcnzNmSmLLw%3D%3D&amp;b=29" title="Wikiquote"><img alt="Wikiquote" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zYzyE1FpBFncV12HkyY7uztHgrQU8ihyYhog1UU%3D&amp;b=29" width="51" height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvo7kb2DCXgXcnw%3D&amp;b=29">Wikiquote</a></b><br />
Collection of quotations</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvghi7uFQjkKZzSVhyuJaQs%3D&amp;b=29" title="Wikisource"><img alt="Wikisource" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zdryRVFpBFncV1%2BdiSA983pEirxW6io3akx%2By0yv&amp;b=29" width="35" height="37" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvghi7uFQjkKZzSV&amp;b=29">Wikisource</a></b><br />
Free-content library</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRMlQ98Ha4tKU5l6KPSnIBfDKUnzCFL1Ps0Hv1&amp;b=29" title="Wikispecies"><img alt="Wikispecies" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zdryRQFpBFncV1%2BCmTE38yQFibReqDQxL0QolVKmxw%3D%3D&amp;b=29" width="35" height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRMlQ98Ha4tKU5l6KPSnIBfDKUnzCFLw%3D%3D&amp;b=29">Wikispecies</a></b><br />
Directory of species</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rv0rjLqPU25LeiHd3zWLa02q&amp;b=29" title="Wikiversity"><img alt="Wikiversity" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zd3yQlRpBFncV1qXjiE34i4FibReqDQ2K0QolVKmxw%3D%3D&amp;b=29" width="41" height="32" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rv0rjLqPU25LeiHd3w%3D%3D&amp;b=29">Wikiversity</a></b><br />
Free learning materials and activities</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rv0hh6iBQjkKZzSVhyuJaQs%3D&amp;b=29" title="Wikivoyage"><img alt="Wikivoyage" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcO33j9WySRRpJ1jCU07dmH068nh%2FjLBQsXZ7e1M1lm6nxwNB9XnW42cOQH766xxLrk94TDqp%2FqJj8v%2B3EFK7KLUai1xGOkthf93IHS8cD0etAC0D&amp;b=29" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rv0hh6iBQjkKZzSV&amp;b=29">Wikivoyage</a></b><br />
Free travel guide</td>
<td style="text-align:center; padding:4px;"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2s%2BIhkKiUXjkKZzSVhyuJaQs%3D&amp;b=29" title="Wiktionary"><img alt="Wiktionary" src="/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zd7yQVVpBFncSkWdkjMs73pEirxW6iwzakx%2By0yv&amp;b=29" width="51" height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="/glp1.4/browse.php?u=YPKRJEp25Ha2s%2BIhkKiUXjkKZzSV&amp;b=29">Wiktionary</a></b><br />
Dictionary and thesaurus</td>
</tr>
</table>
</div>
<div id="mp-lang">
<h2><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<div id="lang" class="nowraplinks nourlexpansion plainlinks">
<p>This Wikipedia is written in <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2Hr3H6zCRawM%2B%2F2hc28QAI%3D&amp;b=29" title="English language">English</a>. Started in 2001<span style="display:none">&#160;(<span class="bday dtstart published updated">2001</span>)</span>, it currently contains <a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDPr5ltGuUw4lIA%3D%3D&amp;b=29" title="Special:Statistics">4,372,385</a> articles.  Many other Wikipedias are available; some of the largest are listed below.</p>
<ul>
<li id="lang-4">More than 1,000,000 articles:
<div class="hlist" style="display: inline;">
<ul style="display: inline;">
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJUF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="German (de:)" lang="de" xml:lang="de">Deutsch</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJFd25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Spanish (es:)" lang="es" xml:lang="es">español</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJ1Z25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="French (fr:)" lang="fr" xml:lang="fr">français</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKFB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Italian (it:)" lang="it" xml:lang="it">italiano</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRL0h25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Dutch (nl:)" lang="nl" xml:lang="nl">Nederlands</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMUh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Polish (pl:)" lang="pl" xml:lang="pl">polski</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRM1F25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Russian (ru:)" lang="ru" xml:lang="ru">русский</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMlJ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Swedish (sv:)" lang="sv" xml:lang="sv">svenska</span></a></li>
</ul>
</div>
</li>
<li id="lang-3">More than 400,000 articles:
<div class="hlist" style="display: inline;">
<ul style="display: inline;">
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRIkV25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Catalan (ca:)" lang="ca" xml:lang="ca">català</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRK0V25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Japanese (ja:)" lang="ja" xml:lang="ja">日本語</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMVB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Portuguese (pt:)" lang="pt" xml:lang="pt">português</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRN0125Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Vietnamese (vi:)" lang="vi" xml:lang="vi">Tiếng Việt</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRNE925Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Ukrainian (uk:)" lang="uk" xml:lang="uk">українська</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRO0x25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Chinese (zh:)" lang="zh" xml:lang="zh">中文</span></a></li>
</ul>
</div>
</li>
<li id="lang-2">More than 200,000 articles:
<div class="hlist" style="display: inline;">
<ul style="display: inline;">
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRIFZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Arabic (ar:)" lang="ar" xml:lang="ar">العربية</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKEB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Indonesian (id:)" lang="id" xml:lang="id">Bahasa Indonesia</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRLFd25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Malay (ms:)" lang="ms" xml:lang="ms">Bahasa Melayu</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRIld25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Czech (cs:)" lang="cs" xml:lang="cs">česky</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMlZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Serbian (sr:)" lang="sr" xml:lang="sr">српски / srpski</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJ0V25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Persian (fa:)" lang="fa" xml:lang="fa">فارسی</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKkt25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Korean (ko:)" lang="ko" xml:lang="ko">한국어</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKVF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Hungarian (hu:)" lang="hu" xml:lang="hu">magyar</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRL0t25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Norwegian (bokmål) (no:)" lang="no" xml:lang="no">norsk bokmål</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRM0t25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Romanian (ro:)" lang="ro" xml:lang="ro">română</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJ0125Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Finnish (fi:)" lang="fi" xml:lang="fi">suomi</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRNVZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Turkish (tr:)" lang="tr" xml:lang="tr">Türkçe</span></a></li>
</ul>
</div>
</li>
<li id="lang-1">More than 50,000 articles:
<div class="hlist" style="display: inline;">
<ul style="display: inline;">
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRI0N25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Bulgarian (bg:)" lang="bg" xml:lang="bg">български</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJUV25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Danish (da:)" lang="da" xml:lang="da">dansk</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJFB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Estonian (et:)" lang="et" xml:lang="et">eesti</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJEh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Greek (el:)" lang="el" xml:lang="el">Ελληνικά</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMk0143O46fwnlaCWQnMMdH3VgiXNd03u0j0%3D&amp;b=29"><span class="autonym" title="Simple English (simple:)" lang="simple" xml:lang="simple">English (simple)</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJEt25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Esperanto (eo:)" lang="eo" xml:lang="eo">Esperanto</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJFF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Basque (eu:)" lang="eu" xml:lang="eu">euskara</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRJkh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Galician (gl:)" lang="gl" xml:lang="gl">galego</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKUF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Hebrew (he:)" lang="he" xml:lang="he">עברית</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRKVZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Croatian (hr:)" lang="hr" xml:lang="hr">hrvatski</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRLVJ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Latvian (lv:)" lang="lv" xml:lang="lv">latviešu</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRLVB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Lithuanian (lt:)" lang="lt" xml:lang="lt">lietuvių</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRL0p25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Norwegian Nynorsk (nn:)" lang="nn" xml:lang="nn">norsk nynorsk</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMk925Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Slovak (sk:)" lang="sk" xml:lang="sk">slovenčina</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMkh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Slovenian (sl:)" lang="sl" xml:lang="sl">slovenščina</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRMkx25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Serbo-Croatian (sh:)" lang="sh" xml:lang="sh">srpskohrvatski / српскохрватски</span></a></li>
<li><a class="external text" href="/glp1.4/browse.php?u=YPKRNUx25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29"><span class="autonym" title="Thai (th:)" lang="th" xml:lang="th">ไทย</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div id="metalink" style="text-align:center;" class="plainlinks"><b><a href="/glp1.4/browse.php?u=YPKRLEEs8jGqruAnk6yCTnZLeiHd3zWLa02q93upDiGAOdHPi9O0VwIiOlHE&amp;b=29" class="extiw" title="meta:List of Wikipedias">Complete list of Wikipedias</a></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1067
CPU time usage: 0.504 seconds
Real time usage: 0.578 seconds
Preprocessor visited node count: 1131/1000000
Preprocessor generated node count: 3055/1500000
Post‐expand include size: 31233/2048000 bytes
Template argument size: 1396/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15580374-0!*!0!!*!4!* and timestamp 20131110084512
 -->
<img src="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBG%2BXkiYs9ztpkK9Wi3Zlc1p%2FyFap0hhK9zOL7zlQVmE%3D&amp;b=29" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></div>								<div class="printfooter">
				Retrieved from "<a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUkz46%2FzMV0OwN8SAyLAZl&amp;b=29">http://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=574690625</a>"				</div>
												<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBHmBmSAS%2BTBBi%2F1Lom13aFok1B%2BFwQUCqBqa7WFHWin5%2BEYX9B1mQWc%3D&amp;b=29">Create account</a></li><li id="pt-login"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBHmBmSAS%2BTBBi%2F1Lom13aFok1B%2BFwQUCqBqa7WE%3D&amp;b=29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%2BIOg%3D%3D&amp;b=29"  title="View the content page [c]" accesskey="c">Main Page</a></span></li>
					<li  id="ca-talk"><span><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Dk13ngNx%2BGMdHIg9%2B4&amp;b=29"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href=""></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%2BIOg%3D%3D&amp;b=29" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUnTEq%2FzhG2L5drm0%3D&amp;b=29"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUnTEq%2FzhG2LNQtG1taE0%3D&amp;b=29"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href=""></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCg%3D%3D&b=29" id="searchform" method="post"><input type="hidden" name="convertGET" value="1">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3zGWYVDs2D%2FrVEzcKOP%2B0JeuTA4oIB%2FBW0%2BGkyBx%2FzpJgr5K6Gpne0Yz0w%2Bk1B5C8ySctTdRHX29&amp;b=29" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(/glp1.4/browse.php?u=YPKRNFQ0%2FH656fwnlaCLQnMMdH3VgiXNd03u0mK%2FHheOcOv2zdryRQRpBFncVwKCkjU%3D&b=29);" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%2BIOg%3D%3D&amp;b=29"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2nk0nyFKh%2BIOg%3D%3D&amp;b=29" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSsMODsh9apVA%3D%3D&amp;b=29" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSpOu%2Fsl8q4QzglPF7DW0KG&amp;b=29" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3TqyWa7FkSsKvzqh9apeAIwNl7DTQ%3D%3D&amp;b=29" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDe%2F2htew&amp;b=29" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="/glp1.4/browse.php?u=KeeRbkA3%2FX6poqU5l6KPSnIBfDKUnzCFL1Ps0Hv1KQ6KPOf5joKbUgkiIVHeTUmArjc6%2FyVNhq9WtSZ3blkPyE290g8Jvi6U5GUVS3b86RY78B9sXWKTqrpj4PWsEEf4cI0Ys1AKIQgtf9nJTkJeSn%2FmHm0TB8PJhdVUnNDmt8bVipQtLGOO2mUBDrw%3D&amp;b=29" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL2zg12LgORGBK%2Bv2lss%3D&amp;b=29" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTZgNeoUw%3D%3D&amp;b=29" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTbjdWwUgkvJ0noTkOAiDMy&amp;b=29" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDev7h9apZA8nPVfSTQ%3D%3D&amp;b=29" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTbjdapRgQyDEXE&amp;b=29">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVCOb5lvS0SQw1G1XFWwO%2FnTswyQdJgr4%3D&amp;b=29" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDev7h9apZA8nPVfSTWCbkjk78nhlhLJXmEljfVE%3D&amp;b=29" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTei9S4eDI2P1%2FWWnOllSg%2F5DM%3D&amp;b=29" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3f13nGzGxLVDP79gdG8SzcnNFXE&amp;b=29" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUkz46%2FzMV0OwN8SAyLAZl&amp;b=29" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUnTEq%2FzhG2LJXoXY%3D&amp;b=29">Page information</a></li>
			<li id="t-wikibase"><a href="/glp1.4/browse.php?u=YPKRNlMvvWi0rOIqn72HCXgXcnzNmSmLL3WwiSvs&amp;b=29" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBG%2BbiDd45jZPgOZ0pnBsRWQx3EfuyQhRtn3PvD1RGGK8&amp;b=29" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBG6dkzl49DhHjrhUoyRgdVs75EG6xQ0Y7Djd%2BGEHSyLs70Yp%2FBNmH0ef8Kw%3D&amp;b=29">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WOVwIlOlHbBG6dkzl49DhHjrhUoyRwf1o03lCXwR4Y6imX7yIAXCT99A8I%2BEdFVX6QvJlr4%2FXoHlm6bJ1I2QRfekF8IIySVXYdEFTmAn4WAg%3D%3D&amp;b=29">Download as PDF</a></li>
			<li id="t-print"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzN3yuMZEH9lWKyCkGbNvr0h4WQRg4oDGDWWUnUjCA3%2BCNJh7dc%2BmBnaQ%3D%3D&amp;b=29" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-simple"><a href="/glp1.4/browse.php?u=YPKRMk0143O46fwnlaCWQnMMdH3VgiXNd03u0j0%3D&amp;b=29" title=" – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-ar"><a href="/glp1.4/browse.php?u=YPKRIFZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Arabic" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-id"><a href="/glp1.4/browse.php?u=YPKRKEB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-ms"><a href="/glp1.4/browse.php?u=YPKRLFd25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-bg"><a href="/glp1.4/browse.php?u=YPKRI0N25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-ca"><a href="/glp1.4/browse.php?u=YPKRIkV25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="/glp1.4/browse.php?u=YPKRIld25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Czech" lang="cs" hreflang="cs">Česky</a></li>
			<li class="interwiki-da"><a href="/glp1.4/browse.php?u=YPKRJUV25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="/glp1.4/browse.php?u=YPKRJUF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="/glp1.4/browse.php?u=YPKRJFB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="/glp1.4/browse.php?u=YPKRJEh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="/glp1.4/browse.php?u=YPKRJFd25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="/glp1.4/browse.php?u=YPKRJEt25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-eu"><a href="/glp1.4/browse.php?u=YPKRJFF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fa"><a href="/glp1.4/browse.php?u=YPKRJ0V25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="/glp1.4/browse.php?u=YPKRJ1Z25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-gl"><a href="/glp1.4/browse.php?u=YPKRJkh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-ko"><a href="/glp1.4/browse.php?u=YPKRKkt25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interwiki-he"><a href="/glp1.4/browse.php?u=YPKRKUF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-hr"><a href="/glp1.4/browse.php?u=YPKRKVZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-it"><a href="/glp1.4/browse.php?u=YPKRKFB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-ka"><a href="/glp1.4/browse.php?u=YPKRKkV25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Georgian" lang="ka" hreflang="ka">ქართული</a></li>
			<li class="interwiki-lv"><a href="/glp1.4/browse.php?u=YPKRLVJ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lt"><a href="/glp1.4/browse.php?u=YPKRLVB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
			<li class="interwiki-hu"><a href="/glp1.4/browse.php?u=YPKRKVF25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-nl"><a href="/glp1.4/browse.php?u=YPKRL0h25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="/glp1.4/browse.php?u=YPKRK0V25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="/glp1.4/browse.php?u=YPKRL0t25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-nn"><a href="/glp1.4/browse.php?u=YPKRL0p25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
			<li class="interwiki-pl"><a href="/glp1.4/browse.php?u=YPKRMUh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="/glp1.4/browse.php?u=YPKRMVB25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="/glp1.4/browse.php?u=YPKRM0t25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="/glp1.4/browse.php?u=YPKRM1F25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sk"><a href="/glp1.4/browse.php?u=YPKRMk925Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="/glp1.4/browse.php?u=YPKRMkh25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-sr"><a href="/glp1.4/browse.php?u=YPKRMlZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sh"><a href="/glp1.4/browse.php?u=YPKRMkx25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="/glp1.4/browse.php?u=YPKRJ0125Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="/glp1.4/browse.php?u=YPKRMlJ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-th"><a href="/glp1.4/browse.php?u=YPKRNUx25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-vi"><a href="/glp1.4/browse.php?u=YPKRN0125Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
			<li class="interwiki-tr"><a href="/glp1.4/browse.php?u=YPKRNVZ25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="/glp1.4/browse.php?u=YPKRNE925Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-zh"><a href="/glp1.4/browse.php?u=YPKRO0x25Ha2rvsrmqCHCXgXcnzNmSmLLw%3D%3D&amp;b=29" title=" – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href=""></a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 September 2013 at 03:10.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTMh8CpeAggDHPFW02GlSQ7yRRHiLZWqWpdW0AkyUuq1RgF7CTW2WwAXDXI8RIP%2BCU7Giehwqd66%2BK6FFGBSZAWiV0YKQ%3D%3D&amp;b=29">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="/glp1.4/browse.php?u=YPKRIlY98mu0se4tkaSLSHkWOzzIl22OaUfg1WG%2FCVGNJqPrg5fuCVdp&amp;b=29" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="/glp1.4/browse.php?u=YPKRNk0z%2BnK4o%2BIvmKaTSXMEYTrVnmyNckOqzHuxE1G7Ovz1keeyQTgTIFU%3D&amp;b=29">Terms of Use</a> and <a href="/glp1.4/browse.php?u=YPKRNk0z%2BnK4o%2BIvmKaTSXMEYTrVnmyNckOqzHuxE1G%2FLefug9ukeBcpP1nURw%3D%3D&amp;b=29">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="/glp1.4/browse.php?u=YPKRNlMvvWi0rOIjm62PRnEKYD3ekTaLb0qr1GC9VQ%3D%3D&amp;b=29">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/glp1.4/browse.php?u=YPKRNk0z%2BnK4o%2BIvmKaTSXMEYTrVnmyNckOqzHuxE1G%2FLefug9ukeBcpP1nURw%3D%3D&amp;b=29" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTZgNeoUw%3D%3D&amp;b=29" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTfh9a4VQYqDFTeTU%2BenTsz8yU%3D&amp;b=29" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="/glp1.4/browse.php?u=YPKRJEp25Ha2rvsrmqCHCXgXcnzNmSmLL3Ps0HuqHxqGPrTbjdapRgQyDEXE&amp;b=29">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="/glp1.4/browse.php?u=KeeRblMv5DGwou8nn76PTH5LeiHd3zWLa02q6GK%2FGReOM7TVm%2FS8SQAzMlfSEWSdiw0q%2BQhLirVNtXBgb0A1&amp;b=29">Developers</a></li>
											<li id="footer-places-mobileview"><a href="/glp1.4/browse.php?u=YPKRJEp2%2FjGqruAnjqyCTnZLeiHd3zXNaUrh3mr0ChafYPrxltS4GionOl7obk2VmXQq%2FyNEgOZ0pnBsRWQx3Ec%3D&amp;b=29" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="/glp1.4/browse.php?u=YPKRNk0z%2BnK4o%2BIvmKaTSXMEYTrVnmyNckOq&amp;b=29"><img src="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3yuPYUPgyD2tExWGMuv8i9nwRRIyJ1%2FZEFycmw%3D%3D&amp;b=29" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="/glp1.4/browse.php?u=YPKRNlMvvXK4o%2BIviaCNTjkKZzSV&amp;b=29"><img src="/glp1.4/browse.php?u=YPKRI00s4DGqruAnk6yCTnZLeiHd3zGWYVDs2D%2FrVEzcKOP%2B0JeuTA4oIB%2FUUUGfkzxx%2FzpJgr5K6GltbVEi3kaq2TMB5i6S63MIRTnWpUMcrksmRHmZ&amp;b=29" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		


<!-- Served by mw1101 in 0.252 secs. -->
	</body>
</html>
