<!DOCTYPE html>
<!-- 
working:
http://localhost:8383/mediaSample/media/audiovideo/mediastreamstack/index.html
-->
<html>
    <head>
        <meta name='keywords' content='Salim Rahal, HTML5, JavaScript' />
        <meta name='description' content='Simplest possible examples of HTML, CSS and JavaScript.' />
        <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
        <meta http-equiv='X-UA-Compatible' content='chrome=1' />
        <base target='_blank'>
        <title>MediaStreamTrack.getSources()</title>
        <link rel='stylesheet' href='../../css/main.css' />

        <style>
            div.select {
                margin: 0 0 1em 0;
            }
            label {
                color: white;
            }
        </style>

    </head>
    <body>
        <div id='container'>

            <div class='select'>
                <label for='audioSource'>Audio source: </label><select id='audioSource'></select>
            </div>

            <div class='select'>
                <label for='videoSource'>Video source: </label><select id='videoSource'></select>
            </div>

            <video muted autoplay></video>

            <script src='js/main.js'></script>

            <p>This demo requires Chrome 30 or later.</p> 
        </div>
        <script src='../../js/lib/ga.js'></script>
    </body>
</html>