PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FicheDescriptiveCreated=FicheDescriptive was successfully created.
FicheDescriptiveUpdated=FicheDescriptive was successfully updated.
FicheDescriptiveDeleted=FicheDescriptive was successfully deleted.
CreateFicheDescriptiveTitle=Create New FicheDescriptive
CreateFicheDescriptiveSaveLink=Save
CreateFicheDescriptiveShowAllLink=Show All FicheDescriptive Items
CreateFicheDescriptiveIndexLink=Index
CreateFicheDescriptiveLabel_idFicheDescriptive=IdFicheDescriptive:
CreateFicheDescriptiveRequiredMessage_idFicheDescriptive=The IdFicheDescriptive field is required.
CreateFicheDescriptiveTitle_idFicheDescriptive=IdFicheDescriptive
CreateFicheDescriptiveLabel_nomCandidat=NomCandidat:
CreateFicheDescriptiveTitle_nomCandidat=NomCandidat
CreateFicheDescriptiveLabel_noDossier=NoDossier:
CreateFicheDescriptiveTitle_noDossier=NoDossier
CreateFicheDescriptiveLabel_idSpec=IdSpec:
CreateFicheDescriptiveTitle_idSpec=IdSpec
CreateFicheDescriptiveLabel_dateValidationFiche=DateValidationFiche:
CreateFicheDescriptiveTitle_dateValidationFiche=DateValidationFiche
CreateFicheDescriptiveLabel_thematique=Thematique:
CreateFicheDescriptiveTitle_thematique=Thematique
CreateFicheDescriptiveLabel_titre=Titre:
CreateFicheDescriptiveTitle_titre=Titre
CreateFicheDescriptiveLabel_motsCles=MotsCles:
CreateFicheDescriptiveTitle_motsCles=MotsCles
CreateFicheDescriptiveLabel_cahierDesCharges=CahierDesCharges:
CreateFicheDescriptiveTitle_cahierDesCharges=CahierDesCharges
CreateFicheDescriptiveLabel_partenaireNomEntreprise=PartenaireNomEntreprise:
CreateFicheDescriptiveTitle_partenaireNomEntreprise=PartenaireNomEntreprise
CreateFicheDescriptiveLabel_partenaireRepresentant=PartenaireRepresentant:
CreateFicheDescriptiveTitle_partenaireRepresentant=PartenaireRepresentant
CreateFicheDescriptiveLabel_partenaireResponsabletechnique=PartenaireResponsabletechnique:
CreateFicheDescriptiveTitle_partenaireResponsabletechnique=PartenaireResponsabletechnique
CreateFicheDescriptiveLabel_partenairePosteCandidat=PartenairePosteCandidat:
CreateFicheDescriptiveTitle_partenairePosteCandidat=PartenairePosteCandidat
CreateFicheDescriptiveLabel_partenaireAddresse=PartenaireAddresse:
CreateFicheDescriptiveTitle_partenaireAddresse=PartenaireAddresse
CreateFicheDescriptiveLabel_partenaireTelephone=PartenaireTelephone:
CreateFicheDescriptiveTitle_partenaireTelephone=PartenaireTelephone
CreateFicheDescriptiveLabel_partenaireEmail=PartenaireEmail:
CreateFicheDescriptiveTitle_partenaireEmail=PartenaireEmail
CreateFicheDescriptiveLabel_clientNom=ClientNom:
CreateFicheDescriptiveTitle_clientNom=ClientNom
CreateFicheDescriptiveLabel_clientRepresentant=ClientRepresentant:
CreateFicheDescriptiveTitle_clientRepresentant=ClientRepresentant
CreateFicheDescriptiveLabel_lieuRealisation=LieuRealisation:
CreateFicheDescriptiveTitle_lieuRealisation=LieuRealisation
CreateFicheDescriptiveLabel_visaChefDepInsc=VisaChefDepInsc:
CreateFicheDescriptiveTitle_visaChefDepInsc=VisaChefDepInsc
CreateFicheDescriptiveLabel_dateVisaCheDepInsc=DateVisaCheDepInsc:
CreateFicheDescriptiveTitle_dateVisaCheDepInsc=DateVisaCheDepInsc
CreateFicheDescriptiveLabel_tuteurResponsablePart=TuteurResponsablePart:
CreateFicheDescriptiveTitle_tuteurResponsablePart=TuteurResponsablePart
CreateFicheDescriptiveLabel_tuteurAssociePart=TuteurAssociePart:
CreateFicheDescriptiveTitle_tuteurAssociePart=TuteurAssociePart
CreateFicheDescriptiveLabel_noEtud=NoEtud:
CreateFicheDescriptiveTitle_noEtud=NoEtud
CreateFicheDescriptiveLabel_numProfResponsable=NumProfResponsable:
CreateFicheDescriptiveTitle_numProfResponsable=NumProfResponsable
CreateFicheDescriptiveLabel_numProfAssocie=NumProfAssocie:
CreateFicheDescriptiveTitle_numProfAssocie=NumProfAssocie
CreateFicheDescriptiveLabel_supprime=Supprime:
CreateFicheDescriptiveTitle_supprime=Supprime
CreateFicheDescriptiveLabel_anneeUniversitaire=AnneeUniversitaire:
CreateFicheDescriptiveTitle_anneeUniversitaire=AnneeUniversitaire
CreateFicheDescriptiveLabel_typeProjet=TypeProjet:
CreateFicheDescriptiveTitle_typeProjet=TypeProjet
EditFicheDescriptiveTitle=Edit FicheDescriptive
EditFicheDescriptiveSaveLink=Save
EditFicheDescriptiveViewLink=View
EditFicheDescriptiveShowAllLink=Show All FicheDescriptive Items
EditFicheDescriptiveIndexLink=Index
EditFicheDescriptiveLabel_idFicheDescriptive=IdFicheDescriptive:
EditFicheDescriptiveRequiredMessage_idFicheDescriptive=The IdFicheDescriptive field is required.
EditFicheDescriptiveTitle_idFicheDescriptive=IdFicheDescriptive
EditFicheDescriptiveLabel_nomCandidat=NomCandidat:
EditFicheDescriptiveTitle_nomCandidat=NomCandidat
EditFicheDescriptiveLabel_noDossier=NoDossier:
EditFicheDescriptiveTitle_noDossier=NoDossier
EditFicheDescriptiveLabel_idSpec=IdSpec:
EditFicheDescriptiveTitle_idSpec=IdSpec
EditFicheDescriptiveLabel_dateValidationFiche=DateValidationFiche:
EditFicheDescriptiveTitle_dateValidationFiche=DateValidationFiche
EditFicheDescriptiveLabel_thematique=Thematique:
EditFicheDescriptiveTitle_thematique=Thematique
EditFicheDescriptiveLabel_titre=Titre:
EditFicheDescriptiveTitle_titre=Titre
EditFicheDescriptiveLabel_motsCles=MotsCles:
EditFicheDescriptiveTitle_motsCles=MotsCles
EditFicheDescriptiveLabel_cahierDesCharges=CahierDesCharges:
EditFicheDescriptiveTitle_cahierDesCharges=CahierDesCharges
EditFicheDescriptiveLabel_partenaireNomEntreprise=PartenaireNomEntreprise:
EditFicheDescriptiveTitle_partenaireNomEntreprise=PartenaireNomEntreprise
EditFicheDescriptiveLabel_partenaireRepresentant=PartenaireRepresentant:
EditFicheDescriptiveTitle_partenaireRepresentant=PartenaireRepresentant
EditFicheDescriptiveLabel_partenaireResponsabletechnique=PartenaireResponsabletechnique:
EditFicheDescriptiveTitle_partenaireResponsabletechnique=PartenaireResponsabletechnique
EditFicheDescriptiveLabel_partenairePosteCandidat=PartenairePosteCandidat:
EditFicheDescriptiveTitle_partenairePosteCandidat=PartenairePosteCandidat
EditFicheDescriptiveLabel_partenaireAddresse=PartenaireAddresse:
EditFicheDescriptiveTitle_partenaireAddresse=PartenaireAddresse
EditFicheDescriptiveLabel_partenaireTelephone=PartenaireTelephone:
EditFicheDescriptiveTitle_partenaireTelephone=PartenaireTelephone
EditFicheDescriptiveLabel_partenaireEmail=PartenaireEmail:
EditFicheDescriptiveTitle_partenaireEmail=PartenaireEmail
EditFicheDescriptiveLabel_clientNom=ClientNom:
EditFicheDescriptiveTitle_clientNom=ClientNom
EditFicheDescriptiveLabel_clientRepresentant=ClientRepresentant:
EditFicheDescriptiveTitle_clientRepresentant=ClientRepresentant
EditFicheDescriptiveLabel_lieuRealisation=LieuRealisation:
EditFicheDescriptiveTitle_lieuRealisation=LieuRealisation
EditFicheDescriptiveLabel_visaChefDepInsc=VisaChefDepInsc:
EditFicheDescriptiveTitle_visaChefDepInsc=VisaChefDepInsc
EditFicheDescriptiveLabel_dateVisaCheDepInsc=DateVisaCheDepInsc:
EditFicheDescriptiveTitle_dateVisaCheDepInsc=DateVisaCheDepInsc
EditFicheDescriptiveLabel_tuteurResponsablePart=TuteurResponsablePart:
EditFicheDescriptiveTitle_tuteurResponsablePart=TuteurResponsablePart
EditFicheDescriptiveLabel_tuteurAssociePart=TuteurAssociePart:
EditFicheDescriptiveTitle_tuteurAssociePart=TuteurAssociePart
EditFicheDescriptiveLabel_noEtud=NoEtud:
EditFicheDescriptiveTitle_noEtud=NoEtud
EditFicheDescriptiveLabel_numProfResponsable=NumProfResponsable:
EditFicheDescriptiveTitle_numProfResponsable=NumProfResponsable
EditFicheDescriptiveLabel_numProfAssocie=NumProfAssocie:
EditFicheDescriptiveTitle_numProfAssocie=NumProfAssocie
EditFicheDescriptiveLabel_supprime=Supprime:
EditFicheDescriptiveTitle_supprime=Supprime
EditFicheDescriptiveLabel_anneeUniversitaire=AnneeUniversitaire:
EditFicheDescriptiveTitle_anneeUniversitaire=AnneeUniversitaire
EditFicheDescriptiveLabel_typeProjet=TypeProjet:
EditFicheDescriptiveTitle_typeProjet=TypeProjet
ViewFicheDescriptiveTitle=View
ViewFicheDescriptiveDestroyLink=Destroy
ViewFicheDescriptiveEditLink=Edit
ViewFicheDescriptiveCreateLink=Create New FicheDescriptive
ViewFicheDescriptiveShowAllLink=Show All FicheDescriptive Items
ViewFicheDescriptiveIndexLink=Index
ViewFicheDescriptiveLabel_idFicheDescriptive=IdFicheDescriptive:
ViewFicheDescriptiveTitle_idFicheDescriptive=IdFicheDescriptive
ViewFicheDescriptiveLabel_nomCandidat=NomCandidat:
ViewFicheDescriptiveTitle_nomCandidat=NomCandidat
ViewFicheDescriptiveLabel_noDossier=NoDossier:
ViewFicheDescriptiveTitle_noDossier=NoDossier
ViewFicheDescriptiveLabel_idSpec=IdSpec:
ViewFicheDescriptiveTitle_idSpec=IdSpec
ViewFicheDescriptiveLabel_dateValidationFiche=DateValidationFiche:
ViewFicheDescriptiveTitle_dateValidationFiche=DateValidationFiche
ViewFicheDescriptiveLabel_thematique=Thematique:
ViewFicheDescriptiveTitle_thematique=Thematique
ViewFicheDescriptiveLabel_titre=Titre:
ViewFicheDescriptiveTitle_titre=Titre
ViewFicheDescriptiveLabel_motsCles=MotsCles:
ViewFicheDescriptiveTitle_motsCles=MotsCles
ViewFicheDescriptiveLabel_cahierDesCharges=CahierDesCharges:
ViewFicheDescriptiveTitle_cahierDesCharges=CahierDesCharges
ViewFicheDescriptiveLabel_partenaireNomEntreprise=PartenaireNomEntreprise:
ViewFicheDescriptiveTitle_partenaireNomEntreprise=PartenaireNomEntreprise
ViewFicheDescriptiveLabel_partenaireRepresentant=PartenaireRepresentant:
ViewFicheDescriptiveTitle_partenaireRepresentant=PartenaireRepresentant
ViewFicheDescriptiveLabel_partenaireResponsabletechnique=PartenaireResponsabletechnique:
ViewFicheDescriptiveTitle_partenaireResponsabletechnique=PartenaireResponsabletechnique
ViewFicheDescriptiveLabel_partenairePosteCandidat=PartenairePosteCandidat:
ViewFicheDescriptiveTitle_partenairePosteCandidat=PartenairePosteCandidat
ViewFicheDescriptiveLabel_partenaireAddresse=PartenaireAddresse:
ViewFicheDescriptiveTitle_partenaireAddresse=PartenaireAddresse
ViewFicheDescriptiveLabel_partenaireTelephone=PartenaireTelephone:
ViewFicheDescriptiveTitle_partenaireTelephone=PartenaireTelephone
ViewFicheDescriptiveLabel_partenaireEmail=PartenaireEmail:
ViewFicheDescriptiveTitle_partenaireEmail=PartenaireEmail
ViewFicheDescriptiveLabel_clientNom=ClientNom:
ViewFicheDescriptiveTitle_clientNom=ClientNom
ViewFicheDescriptiveLabel_clientRepresentant=ClientRepresentant:
ViewFicheDescriptiveTitle_clientRepresentant=ClientRepresentant
ViewFicheDescriptiveLabel_lieuRealisation=LieuRealisation:
ViewFicheDescriptiveTitle_lieuRealisation=LieuRealisation
ViewFicheDescriptiveLabel_visaChefDepInsc=VisaChefDepInsc:
ViewFicheDescriptiveTitle_visaChefDepInsc=VisaChefDepInsc
ViewFicheDescriptiveLabel_dateVisaCheDepInsc=DateVisaCheDepInsc:
ViewFicheDescriptiveTitle_dateVisaCheDepInsc=DateVisaCheDepInsc
ViewFicheDescriptiveLabel_tuteurResponsablePart=TuteurResponsablePart:
ViewFicheDescriptiveTitle_tuteurResponsablePart=TuteurResponsablePart
ViewFicheDescriptiveLabel_tuteurAssociePart=TuteurAssociePart:
ViewFicheDescriptiveTitle_tuteurAssociePart=TuteurAssociePart
ViewFicheDescriptiveLabel_noEtud=NoEtud:
ViewFicheDescriptiveTitle_noEtud=NoEtud
ViewFicheDescriptiveLabel_numProfResponsable=NumProfResponsable:
ViewFicheDescriptiveTitle_numProfResponsable=NumProfResponsable
ViewFicheDescriptiveLabel_numProfAssocie=NumProfAssocie:
ViewFicheDescriptiveTitle_numProfAssocie=NumProfAssocie
ViewFicheDescriptiveLabel_supprime=Supprime:
ViewFicheDescriptiveTitle_supprime=Supprime
ViewFicheDescriptiveLabel_anneeUniversitaire=AnneeUniversitaire:
ViewFicheDescriptiveTitle_anneeUniversitaire=AnneeUniversitaire
ViewFicheDescriptiveLabel_typeProjet=TypeProjet:
ViewFicheDescriptiveTitle_typeProjet=TypeProjet
ListFicheDescriptiveTitle=List
ListFicheDescriptiveEmpty=(No FicheDescriptive Items Found)
ListFicheDescriptiveDestroyLink=Destroy
ListFicheDescriptiveEditLink=Edit
ListFicheDescriptiveViewLink=View
ListFicheDescriptiveCreateLink=Create New FicheDescriptive
ListFicheDescriptiveIndexLink=Index
ListFicheDescriptiveTitle_idFicheDescriptive=IdFicheDescriptive
ListFicheDescriptiveTitle_nomCandidat=NomCandidat
ListFicheDescriptiveTitle_noDossier=NoDossier
ListFicheDescriptiveTitle_idSpec=IdSpec
ListFicheDescriptiveTitle_dateValidationFiche=DateValidationFiche
ListFicheDescriptiveTitle_thematique=Thematique
ListFicheDescriptiveTitle_titre=Titre
ListFicheDescriptiveTitle_motsCles=MotsCles
ListFicheDescriptiveTitle_cahierDesCharges=CahierDesCharges
ListFicheDescriptiveTitle_partenaireNomEntreprise=PartenaireNomEntreprise
ListFicheDescriptiveTitle_partenaireRepresentant=PartenaireRepresentant
ListFicheDescriptiveTitle_partenaireResponsabletechnique=PartenaireResponsabletechnique
ListFicheDescriptiveTitle_partenairePosteCandidat=PartenairePosteCandidat
ListFicheDescriptiveTitle_partenaireAddresse=PartenaireAddresse
ListFicheDescriptiveTitle_partenaireTelephone=PartenaireTelephone
ListFicheDescriptiveTitle_partenaireEmail=PartenaireEmail
ListFicheDescriptiveTitle_clientNom=ClientNom
ListFicheDescriptiveTitle_clientRepresentant=ClientRepresentant
ListFicheDescriptiveTitle_lieuRealisation=LieuRealisation
ListFicheDescriptiveTitle_visaChefDepInsc=VisaChefDepInsc
ListFicheDescriptiveTitle_dateVisaCheDepInsc=DateVisaCheDepInsc
ListFicheDescriptiveTitle_tuteurResponsablePart=TuteurResponsablePart
ListFicheDescriptiveTitle_tuteurAssociePart=TuteurAssociePart
ListFicheDescriptiveTitle_noEtud=NoEtud
ListFicheDescriptiveTitle_numProfResponsable=NumProfResponsable
ListFicheDescriptiveTitle_numProfAssocie=NumProfAssocie
ListFicheDescriptiveTitle_supprime=Supprime
ListFicheDescriptiveTitle_anneeUniversitaire=AnneeUniversitaire
ListFicheDescriptiveTitle_typeProjet=TypeProjet
FicheDescriptiveMinCreated=FicheDescriptiveMin was successfully created.
FicheDescriptiveMinUpdated=FicheDescriptiveMin was successfully updated.
FicheDescriptiveMinDeleted=FicheDescriptiveMin was successfully deleted.
CreateFicheDescriptiveMinTitle=Create New FicheDescriptiveMin
CreateFicheDescriptiveMinSaveLink=Save
CreateFicheDescriptiveMinShowAllLink=Show All FicheDescriptiveMin Items
CreateFicheDescriptiveMinIndexLink=Index
CreateFicheDescriptiveMinLabel_idFicheDescriptive=IdFicheDescriptive:
CreateFicheDescriptiveMinRequiredMessage_idFicheDescriptive=The IdFicheDescriptive field is required.
CreateFicheDescriptiveMinTitle_idFicheDescriptive=IdFicheDescriptive
CreateFicheDescriptiveMinLabel_idSpec=IdSpec:
CreateFicheDescriptiveMinTitle_idSpec=IdSpec
CreateFicheDescriptiveMinLabel_noEtud=NoEtud:
CreateFicheDescriptiveMinTitle_noEtud=NoEtud
CreateFicheDescriptiveMinLabel_typeProjet=TypeProjet:
CreateFicheDescriptiveMinTitle_typeProjet=TypeProjet
EditFicheDescriptiveMinTitle=Edit FicheDescriptiveMin
EditFicheDescriptiveMinSaveLink=Save
EditFicheDescriptiveMinViewLink=View
EditFicheDescriptiveMinShowAllLink=Show All FicheDescriptiveMin Items
EditFicheDescriptiveMinIndexLink=Index
EditFicheDescriptiveMinLabel_idFicheDescriptive=IdFicheDescriptive:
EditFicheDescriptiveMinRequiredMessage_idFicheDescriptive=The IdFicheDescriptive field is required.
EditFicheDescriptiveMinTitle_idFicheDescriptive=IdFicheDescriptive
EditFicheDescriptiveMinLabel_idSpec=IdSpec:
EditFicheDescriptiveMinTitle_idSpec=IdSpec
EditFicheDescriptiveMinLabel_noEtud=NoEtud:
EditFicheDescriptiveMinTitle_noEtud=NoEtud
EditFicheDescriptiveMinLabel_typeProjet=TypeProjet:
EditFicheDescriptiveMinTitle_typeProjet=TypeProjet
ViewFicheDescriptiveMinTitle=View
ViewFicheDescriptiveMinDestroyLink=Destroy
ViewFicheDescriptiveMinEditLink=Edit
ViewFicheDescriptiveMinCreateLink=Create New FicheDescriptiveMin
ViewFicheDescriptiveMinShowAllLink=Show All FicheDescriptiveMin Items
ViewFicheDescriptiveMinIndexLink=Index
ViewFicheDescriptiveMinLabel_idFicheDescriptive=IdFicheDescriptive:
ViewFicheDescriptiveMinTitle_idFicheDescriptive=IdFicheDescriptive
ViewFicheDescriptiveMinLabel_idSpec=IdSpec:
ViewFicheDescriptiveMinTitle_idSpec=IdSpec
ViewFicheDescriptiveMinLabel_noEtud=NoEtud:
ViewFicheDescriptiveMinTitle_noEtud=NoEtud
ViewFicheDescriptiveMinLabel_typeProjet=TypeProjet:
ViewFicheDescriptiveMinTitle_typeProjet=TypeProjet
ListFicheDescriptiveMinTitle=List
ListFicheDescriptiveMinEmpty=(No FicheDescriptiveMin Items Found)
ListFicheDescriptiveMinDestroyLink=Destroy
ListFicheDescriptiveMinEditLink=Edit
ListFicheDescriptiveMinViewLink=View
ListFicheDescriptiveMinCreateLink=Create New FicheDescriptiveMin
ListFicheDescriptiveMinIndexLink=Index
ListFicheDescriptiveMinTitle_idFicheDescriptive=IdFicheDescriptive
ListFicheDescriptiveMinTitle_idSpec=IdSpec
ListFicheDescriptiveMinTitle_noEtud=NoEtud
ListFicheDescriptiveMinTitle_typeProjet=TypeProjet
